language: Romanian
countries: ro

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Hopa! Există o problemă cu setările dispozitivului dvs. de redare.\r\nÎnainte de a începe, vă rugăm să treceți prin"
"troubleshooting steps here." = "pașii de depanare aici."
" if you\'re still having problems." = "daca mai ai probleme."
"Contact us" = "Contactează-ne."
"Error in system audio configuration. Unable to run FxSound" = "Eroare în configurația audio a sistemului. Nu se poate rula FxSound"
"OK" = "Bine."
"Click here to see what\'s new on this version!" = "Faceți clic aici pentru a vedea ce este nou în această versiune!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound în bara de sistem\r\nFaceți clic pe pictograma FxSound pentru a redeschide"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Vă mulțumim pentru utilizarea FxSound! Ai fi\r\ninteresat să ne ajute luându-ne 4 minute\r\nsondaj, astfel încât să putem îmbunătăți FxSound?"
"Take the survey." = "Faceți sondajul."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Modificările aduse presetării nu sunt salvate.\r\nVrei sa iesi?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Modificările aduse presetării nu sunt salvate.\r\nDoriți să ignorați modificările?"
"Output Disconnected" = "Ieșire deconectată"
"Output: " = "Ieșire:"
"Changes to preset %s are saved." = "Modificările la presetarea %s sunt salvate."
"New preset %s is saved." = "Noua presetare %s este salvată."
"Reached the limit on new presets." = "S-a atins limita noilor presetări."
"Preset %s is deleted." = "Presetarea %s este ștearsă."
"Presets are restored to factory defaults" = "Presetările sunt restaurate la valorile implicite din fabrică"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Fișierul presetat %s există deja în calea de export, doriți să suprascrieți fișierul presetat?"
"FxSound is %s." = "FxSound este %s."
"on" = "pe"
"off" = "oprit"
"Preset: " = "Presetat: "
"Clarity" = "Claritate"
"Ambience" = "Ambianță"
"Surround Sound" = "Sunet ambiental"
"Dynamic Boost" = "Boost dinamic"
"Bass Boost" = "Bass Boost"
"Enhances and elevates high end\r\nfidelity and presence" = "Îmbunătățește și ridică gama superioară\r\nfidelitate și prezență"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Îngroșează și netezește sunetul\r\ncu reverberație controlată"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Mărește echilibrul stânga-dreapta\r\npentru un sunet extins și larg"
"Increases overall volume and balance\r\nwith responsive processing" = "Crește volumul și echilibrul general\r\ncu procesare receptivă"
"Boosts low end for full,\r\nimpactful response" = "Îmbunătățește gama joasă la maxim,\r\nrăspuns de impact"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Bas super-scăzut. Măriți acest lucru pentru mai mult zgomot și „thump”, micșorați dacă există prea multă boom."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Centrul sunetului dvs. de bas. Măriți acest lucru pentru un nivel scăzut mai complet, reduceți dacă basul sună copleșitor."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Partea de jos a gamei medii. Măriți-l pentru a face vocea să sune bogat și cald, micșorați-l pentru a ajuta la controlul instrumentelor care sună tare și înăbușit."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Un punct focal al gamei medii joase. Măriți-l pentru a scoate în evidență chitarele electrice și volumul vocal, micșorați-l pentru a reduce orice tonuri „boxy”."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Banda centrală de mijloc. Măriți-l pentru a stimula drastic instrumentele de ritm și pentru a capta loviturile, reduceți-l pentru a elimina tonurile „nazale”."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Gama înaltă-medie. Măriți-l pentru a obține mai multe armonici instrumentale, reduceți-l pentru a îmbunătăți tobele care au prea mult „clickiness” sau instrumente orchestrale care sunt piercing."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Capătul inferior al gamei high-end. Măriți acest lucru pentru mai multă claritate și articulație vocală, reduceți-l și mișcați roata de frecvență în sus și în jos pentru a găsi și a tăia sunetele prea puternice \"S\" și \"T\"."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Gama de vârf de bază. Măriți-l pentru a face sunetul dvs. audio mai mult ca într-un spațiu aerisit și mare, reduceți-l pentru a ajuta la zgomotele din cameră și la ecou nedorit."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Cel mai înalt interval de auz uman mediu. Măriți-l pentru a oferi sunetului un ton mai clar, cu multe tonuri. Reduceți-l pentru a elimina șuieratul sau sunetele dureros de înalte."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Această roată vă permite să reglați frecvențele pe care această bandă EQ afectează\r\nsus sau în jos pentru a viza diferite frecvențe/tonuri. Glisorul EQ de mai sus\r\ncontrolează volumul acestei benzi EQ. Creșteți sau micșorați pentru a crește sau a reduce\r\no parte din frecvențele audio, fără a modifica restul sunetului."
"SUBSCRIBE NOW" = "ABONEAZĂ-TE ACUM"
"Yes" = "Da"
"No" = "Nu"
"Export Presets" = "Exportați presetări"
"Export" = "Export"
"Select the presets to export..." = "Selectați presetările de exportat..."
"Presets are exported successfully!" = "Presetările au fost exportate cu succes!"
"Presets successfully imported" = "Presetările au fost importate cu succes!"
"Duplicate presets not imported" = "Presetări duplicat nu au fost importate."
"Import Presets" = "Importați presetări"
"Import" = "Import"
"Select the folder which contains the presets..." = "Selectați folderul care conține presetările..."
"Folder:" = "Pliant:"
"Preset files not found in the selected folder." = "Fișierele presetate nu au fost găsite în folderul selectat."
"Settings" = "Setări"
"Donate" = "Donează"
"General" = "General"
"Help" = "Ajutor"
"General Preferences" = "Preferințe generale"
"Launch on system startup" = "Lansați la pornirea sistemului"
"Automatically switch to newly connected output device" = "Comutați automat la dispozitivul de ieșire nou conectat"
"Hide help tips for audio controls" = "Ascundeți sfaturile de ajutor pentru comenzile audio"
"Disable keyboard shortcuts" = "Dezactivați comenzile rapide de la tastatură"
"Reset presets to factory defaults" = "Resetați setările prestabilite\r\nla setările implicite din fabrică"
"Turn FxSound On/Off" = "Activați/Dezactivați FxSound"
"Open/Close FxSound" = "Deschide/Închide FxSound"
"Use Next Preset" = "Utilizați Următoarea presetare"
"Use Previous Preset" = "Utilizați presetarea anterioară"
"Change Preset" = "Schimbați presetarea"
"Change Playback Device" = "Schimbați dispozitivul de redare"
"Language" = "Limba"
"Disable debug logging" = "Dezactivați jurnalul de depanare"
"Version" = "Versiune"
"Support" = "A sustine"
"Maintenance" = "întreținere"
"Changelog" = "Jurnalul modificărilor"
"Quick tour" = "Tur rapid"
"Submit debug logs" = "Trimiteți jurnalele de depanare"
"Help center" = "Centru de ajutor"
"Feedback" = "Părere"
"Check for updates" = "Verifică pentru actualizări"
"Open" = "Deschis"
"Exit" = "Ieșire"
"Turn Off" = "Opriți"
"Turn On" = "Aprinde"
"Preset Select" = "Selectare presetare"
"Playback Device Select" = "Selectare dispozitiv de redare"
"Enter your preset name" = "Introduceți numele dvs. presetat"
"Enter new preset name" = "Introduceți un nou nume presetat"
"Overwrite Existing Preset" = "Suprascrieți presetarea existentă"
"Save New Preset" = "Salvați o nouă presetare"
"Undo Preset Changes" = "Anulați modificările presetate"
"Rename Preset" = "Redenumiți presetarea"
"Delete Preset" = "Ștergeți presetarea"
"Download Bonus Presets" = "Descărcați presetări bonus"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound nu poate reda sunetul procesat prin dispozitivul de ieșire selectat.\r\nO altă aplicație ar putea să o folosească în modul exclusiv sau dispozitivul ar putea fi\r\ndeconectat. Pentru a dezactiva modul exclusiv, urmați acestea"
"steps." = "trepte."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Faceți clic aici pentru a salva setările noi, pentru a le suprascrie pe cele vechi sau pentru a vă reseta setările."
"Settings file not found!" = "Fișierul de setări nu a fost găsit!"
"FxSound is now open-source" = "FxSound este acum open-source"
