language: Korean
countries: kr

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "이런! 재생 장치 설정에 문제가 발생했습니다.\r\n시작하기 전에 "
"troubleshooting steps here." = "여기의 문제 해결 단계를 따라주십시오."
" if you\'re still having problems." = " 여전히 문제가 있는 경우."
"Contact us" = "문의하기"
"Error in system audio configuration. Unable to run FxSound" = "시스템 오디오 구성에 오류가 있습니다. FxSound를 실행할 수 없습니다"
"OK" = "확인"
"Click here to see what\'s new on this version!" = "이 버전의 새로운 기능을 보려면 여기를 클릭하십시오!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "시스템 트레이의 FxSound\r\n다시 열려면 FxSound 아이콘을 클릭하십시오."
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "FxSound를 사용해 주셔서 감사합니다!\r\n저희가 FxSound를 개선할 수 있도록 4분 정도 소요되는\r\n설문 조사에 참여해주시겠습니까?"
"Take the survey." = "설문 조사에 참여해주세요."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "변경된 프리셋이 저장되지 않았습니다.\r\n종료하시겠습니까?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "변경된 프리셋이 저장되지 않았습니다.\r\n변경 사항을 무시하시겠습니까?"
"Output Disconnected" = "출력 장치 끊김"
"Output: " = "출력 장치: "
"Changes to preset %s are saved." = "프리셋 %s에 대한 변경 사항을 저장했습니다."
"New preset %s is saved." = "새 프리셋 %s을(를) 저장햇습니다."
"Reached the limit on new presets." = "새 사전 설정의 한도에 도달했습니다."
"Preset %s is deleted." = "프리셋 %s을(를) 삭제했습니다."
"Presets are restored to factory defaults" = "모든 프리셋이 기본값으로 복원되었습니다."
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "내보내기 경로에 프리셋 파일 %s이(가) 이미 있습니다. 프리셋 파일을 덮어쓰시겠습니까?"
"FxSound is %s." = "FxSound가 %s되었습니다."
"on" = "활성화"
"off" = "비활성화"
"Preset: " = "프리셋: "
"Clarity" = "명료함"
"Ambience" = "앰비언스"
"Surround Sound" = "서라운드 사운드"
"Dynamic Boost" = "다이나믹 부스트"
"Bass Boost" = "베이스 부스트"
"Enhances and elevates high end\r\nfidelity and presence" = "충실도와 현장감을 향상시킵니다."
"Thickens and smooths audio\r\nwith controlled reverberation" = "제어된 잔향으로 오디오를\r\n두껍고 부드럽게 합니다."
"Widens the left-right balance\r\nfor expansive, wide sound" = "좌우 균형을 넓혀 광범위하고\r\n넓은 사운드를 만듭니다."
"Increases overall volume and balance\r\nwith responsive processing" = "반응형 처리를 사용해 전반적인\r\n볼륨과 균형을 증가시킵니다."
"Boosts low end for full,\r\nimpactful response" = "저음을 강화하여 임팩트 있고\r\n꽉찬 사운드를 냅니다."
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "초저저음. 더 많이 울리고 \"쿵\" 하려면 이 값을 늘리고 붐이 너무 많으면 줄이십시오."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "베이스 사운드의 중심. 완전한 저역을 원하면 이 값을 늘리고 저음이 압도적으로 들리면 줄이십시오."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "중간 범위의 낮은 끝. 보컬을 풍부하고 따뜻하게 만들려면 이 값을 늘리고, 크고 작게 들리는 악기를 제어하는 ​​데 도움이 되도록 줄이십시오."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "중저역의 초점. 일렉트릭 기타와 보컬 볼륨을 높이려면 이 값을 늘리고 \"박시한\" 톤을 줄이려면 줄이십시오."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "중앙 중역대. 리듬 악기와 스네어 히트를 크게 높이려면 이 값을 늘리고 \"비강\" 톤을 줄이려면 줄이십시오."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "중저가. 더 많은 악기 하모닉스를 얻으려면 이 값을 늘리고 \"딸깍\" 소리가 너무 많이 나는 드럼이나 피어싱하는 오케스트라 악기를 개선하려면 이 값을 줄이십시오."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "하이 엔드 범위의 하단. 보컬의 선명도와 명료성을 높이려면 이 값을 늘리고 줄인 다음 주파수 휠을 위아래로 움직여 너무 큰 \"S\" 및 \"T\" 소리를 찾아 차단합니다."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "핵심 하이엔드 제품군. 이 값을 높이면 오디오 사운드가 바람이 잘 통하는 넓은 공간에 있는 것처럼 들리고, 줄이면 실내 소음과 원치 않는 반향에 도움이 됩니다."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "인간의 평균 청력의 가장 높은 범위. 사운드에 배음이 많이 포함된 선명한 톤을 제공하려면 이 값을 높이십시오. 쉿 소리나 고통스러울 정도로 높은 소리를 제거하려면 줄이십시오."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "이 휠을 사용해 이 EQ 밴드가 제어하는 주파수를 조정할 수 있습니다. 늘리거나\r\n줄여 다른 대역을 선택하세요. 위쪽의 EQ 슬라이더는 이 EQ 밴드의 볼륨을\r\n조절합니다. 늘리거나 줄여 오디오의 특정 대역을 강화하거나 약화하세요.\r\n나머지 대역에는 영향을 미치지 않습니다."
"SUBSCRIBE NOW" = "지금 구독하기"
"Yes" = "예"
"No" = "아니요"
"Export Presets" = "프리셋 내보내기"
"Export" = "내보내기"
"Select the presets to export..." = "내보낼 프리셋 선택..."
"Presets are exported successfully!" = "프리셋을 성공적으로 내보냈습니다!"
"Presets successfully imported" = "성공적으로 가져온 프리셋"
"Duplicate presets not imported" = "가져오지 않은 중복 프리셋"
"Import Presets" = "프리셋 가져오기"
"Import" = "가져오기"
"Select the folder which contains the presets..." = "프리셋이 포함된 폴더를 선택하세요..."
"Folder:" = "폴더:"
"Preset files not found in the selected folder." = "선택한 폴더에서 프리셋 파일을 찾을 수 없습니다."
"Settings" = "설정"
"Donate" = "기부"
"General" = "일반"
"Help" = "도움말"
"General Preferences" = "일반 설정"
"Launch on system startup" = "시스템 시작 시 실행"
"Automatically switch to newly connected output device" = "새로 연결된 출력 장치로 자동 전환"
"Hide help tips for audio controls" = "오디오 컨트롤에 대한 도움말 숨기기"
"Disable keyboard shortcuts" = "키보드 단축키 비활성화"
"Reset presets to factory defaults" = "모든 프리셋을 기본값으로 재설정하기"
"Turn FxSound On/Off" = "FxSound 켜기/끄기"
"Open/Close FxSound" = "FxSound 열기/닫기"
"Use Next Preset" = "다음 사전 설정 사용"
"Use Previous Preset" = "이전 사전 설정 사용"
"Change Preset" = "프리셋 변경"
"Change Playback Device" = "재생 장치 변경"
"Language" = "언어"
"Disable debug logging" = "디버그 로깅 비활성화"
"Version" = "버전"
"Support" = "지원"
"Maintenance" = "관리"
"Changelog" = "변경 기록"
"Quick tour" = "둘러보기"
"Submit debug logs" = "디버그 로그 제출"
"Help center" = "지원 센터"
"Feedback" = "피드백"
"Check for updates" = "업데이트 확인"
"Open" = "열기"
"Exit" = "끝내기"
"Turn Off" = "비활성화"
"Turn On" = "활성화"
"Preset Select" = "프리셋 선택"
"Playback Device Select" = "재생 장치 선택"
"Enter your preset name" = "프리셋 이름을 입력하세요"
"Enter new preset name" = "새 프리셋 이름을 입력하세요"
"Overwrite Existing Preset" = "기존 프리셋 덮어쓰기"
"Save New Preset" = "새 프리셋 저장"
"Undo Preset Changes" = "프리셋 변경 취소"
"Rename Preset" = "프리셋 이름 변경"
"Delete Preset" = "프리셋 삭제"
"Download Bonus Presets" = "추가 프리셋 다운로드"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound가 처리한 오디오를 선택한 출력 장치를 통해 재생할 수\r\n없습니다. 다른 응용 프로그램이 줄력 장치를 단독 모드로 사용하고 있거나, 출력 장치와의\r\n연결이 끊어졌을 수 있습니다. 단독 모드를 비활성화하려면 다음 단계를 "
"steps." = "따르십시오."
"Click here to save new presets, overwrite old ones, or reset your settings." = "이곳을 클릭하여 새 프리셋을 저장하거나, 이전 프리셋을 덮어쓰거나, 설정을 초기화하십시오."
"Settings file not found!" = "설정 파일을 찾을 수 없습니다!"
"FxSound is now open-source" = "FxSound는 이제 오픈 소스입니다."

