language: Turkish
countries: tr

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Hata! Ses cihazı ayarlarınızda bir sorun görünüyor.\r\nBaşlamadan önce lütfen buradaki sorun giderme"
"troubleshooting steps here." = "adımlarını uygulayın. "
" if you\'re still having problems." = " Eğer hala sorun yaşıyor iseniz."
"Contact us" = "İletişime Geçin"
"Error in system audio configuration. Unable to run FxSound" = "Sistem ses yapılandırmasında hata var. FxSound çalıştırılamıyor"
"OK" = "Tamam"
"Click here to see what\'s new on this version!" = "Bu sürümdeki yenilikleri görmek için buraya tıklayın!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound Sistem tepsisinde\r\nYeniden açmak için FxSound simgesine tıklayın"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "FxSound\'u kullandığınız için teşekkürler!\r\nOnu daha iyi hale getirebilmemiz için 4 dakikalık \r\nbir anketi doldurarak bize yardımcı olur musunuz?"
"Take the survey." = "Anketimize Katılın."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Ön Ayarınızdaki değişiklikler kaydedilmedi!\r\nÇıkmak istiyor musunuz?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Ön Ayarınızdaki değişiklikler kaydedilmedi!\r\nDeğişiklikleri yoksaymak istiyor musunuz?"
"Output Disconnected" = "Çıkışla Bağlantı Kesildi"
"Output: " = "Çıkış: "
"Changes to preset %s are saved." = "%s ön ayarındaki değişiklikler kaydedildi."
"New preset %s is saved." = "%s isimli yeni ön ayar kaydedildi."
"Reached the limit on new presets." = "Yeni ön ayarlarda limite ulaşıldı."
"Preset %s is deleted." = "%s isimli ön ayar silindi."
"Presets are restored to factory defaults" = "Ön Ayarlar fabrika ayarlarına geri yüklendi."
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "%s ön ayar dosyası dışa aktarma yolunda zaten var, mevcut dosyanın üzerine yazılsın mı? "
"FxSound is %s." = "FxSound %s."
"on" = "açık"
"off" = "kapalı"
"Preset: " = "Ön ayar: "
"Clarity" = "Netlik"
"Ambience" = "Ortam"
"Surround Sound" = "Çevresel Ses "
"Dynamic Boost" = "Dinamik Güçlendirme"
"Bass Boost" = "Bass Güçlendirme"
"Enhances and elevates high end\r\nfidelity and presence" = "Hi-fi deneyimini geliştirir \r\nve yükseltir"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Kontrollü yankılanma ile sesi \r\nkalınlaştırır ve pürüzsüzleştirir"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Geniş ses için sol-sağ \r\ndengesini genişletir"
"Increases overall volume and balance\r\nwith responsive processing" = "Duyarlı işleme ile genel hacmi ve \r\ndengeyi artırır."
"Boosts low end for full,\r\nimpactful response" = "Tam, etkili yanıt için \r\nalt seviyeyi artırır."
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Süper-Düşük Bas. Daha fazla gürleme ve \"gümleme\" için bunu artırın, çok fazla patlama varsa azaltın. "
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Bas sesinizin merkezi. Daha dolgun bir alt-uç için bunu artırın, bas ezici geliyorsa azaltın."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Orta seviyenizin alt sınırı. Vokallerin zengin ve sıcak olmasını sağlamak için bunu artırın. Yüksek ve boğuk ses çıkaran enstrümanları kontrol için azaltın. "
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Düşük orta-aralık odak noktası. Elektro gitarları ve vokal ses seviyesini ortaya çıkarmak için bunu artırın. \"Boxy\" tonlarını azaltmak için azaltın."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Merkez orta-aralık bandı. Ritim enstrümanlarını ve trampet vuruşlarını büyük ölçüde artırmak için bunu artırın. \"Nasal\" tonlarını kesmek için azaltın."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Yüksek orta-aralık. Daha fazla enstrümantal harmoniler için bunu artırın. Çok fazla \"tık\" olan davulları veya keskin orkestra enstrümanlarını geliştirmek için azaltın."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Üst-seviye aralığın alt ucu. Daha fazla ses netliği ve berrak söyleyiş için bunu artırın. Aşırı yüksek \"S\" ve \"T\" seslerini çıkartmak için frekans tekerleğini yukarı ve aşağı hareket ettirin. "
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Temel üst-düzey aralığı. Sesin daha havadar, geniş bir alanda olduğu gibi çıkması için bunu artırın. Oda sesleri ve istenmeyen yankılar için azaltın."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "En yüksek ortalama insan işitme aralığı. Sese daha fazla armoni ile daha net bir ton vermek için bunu artırın. Tıslamayı veya rahatsız edebilecek yüksek sesleri kaldırmak için azaltın."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Bu daire, farklı frekanslara/perdelere erişmek için bu EQ bandının hangi \r\nfrekansları yukarı veya aşağı etkilediğini ayarlamanıza olanak tanır. \r\nYukarıdaki EQ kaydırıcısı, bu EQ bandının ses düzeyini kontrol eder.\r\nSesin geri kalanını değiştirmeden, ses frekanslarının bir kısmını güçlendirmek veya zayıflatmak için artırın veya azaltın."
"SUBSCRIBE NOW" = "ŞİMDİ ABONE OL"
"Yes" = "Evet"
"No" = "Hayır"
"Export Presets" = "Ön Ayarları Dışa Aktar"
"Export" = "Dışa aktar"
"Select the presets to export..." = "Dışa aktarılacak ön ayarları seçin..."
"Presets are exported successfully!" = "Ön ayarlar başarıyla dışa aktarıldı!"
"Presets successfully imported" = "Başarıyla içe aktarılan ön ayarlar:"
"Duplicate presets not imported" = "Yinelenen ve içe aktarılmayan ön ayarlar:"
"Import Presets" = "Ön Ayarları içeri al"
"Import" = "İçeri al"
"Select the folder which contains the presets..." = "Ön ayarları içeren klasörü seçiniz..."
"Folder:" = "Klasör:"
"Preset files not found in the selected folder." = "Seçili klasörde ön ayar dosyaları bulunamadı! "
"Settings" = "Tercihler"
"Donate" = "Bağış"
"General" = "Genel"
"Help" = "Yardım"
"General Preferences" = "Genel Tercihler"
"Launch on system startup" = "Sistem başlangıcında başlat "
"Automatically switch to newly connected output device" = "Yeni bağlanan ses cihazına otomatik olarak geç "
"Hide help tips for audio controls" = "Ses kontrolleri için yardım ipuçlarını gizle"
"Disable keyboard shortcuts" = "Klavye kısayollarını devre dışı bırak "
"Reset presets to factory defaults" = "Ön Ayarları fabrika\r\nayarlara sıfırlayın"
"Turn FxSound On/Off" = "FxSound Etkin/Pasif"
"Open/Close FxSound" = "FxSound\'u Aç/Kapat"
"Use Next Preset" = "Sonraki Ön Ayarı Kullan"
"Use Previous Preset" = "Önceki Ön Ayarı Kullan"
"Change Preset" = "Ön Ayarı Değiştir"
"Change Playback Device" = "Ses Aygıtını Değiştir"
"Language" = "Dil"
"Disable debug logging" = "Debug kaydını kapat"
"Version" = "Sürüm"
"Support" = "Destek"
"Maintenance" = "Bakım"
"Changelog" = "Değişiklikler"
"Quick tour" = "Hızlı tur"
"Submit debug logs" = "Debug günlüklerini gönder"
"Help center" = "Yardım merkezi"
"Feedback" = "Geri Bildirim"
"Check for updates" = "Güncelleme kontrolü"
"Open" = "Aç"
"Exit" = "Çıkış"
"Turn Off" = "Pasif"
"Turn On" = "Aktif"
"Preset Select" = "Ön Ayar Seçimi"
"Playback Device Select" = "Ses Cihazı Seçimi"
"Enter your preset name" = "Ön ayar adınızı girin"
"Enter new preset name" = "Yeni ön ayar adını girin"
"Overwrite Existing Preset" = "Mevcut Ön Ayarın Üstüne Yaz"
"Save New Preset" = "Yeni Ön Ayar kaydet"
"Undo Preset Changes" = "Ön Ayar Değişikliklerini Geri Al"
"Rename Preset" = "Ön Ayarı Yeniden İsimlendir"
"Delete Preset" = "Ön Ayarı Sil"
"Download Bonus Presets" = "Bonus Ön Ayarları İndir"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound, seçili çıkış aygıtı aracılığıyla işlenenen sesi maalesef çalamıyor.\r\nBaşka bir uygulama onu baskın modda kullanıyor olabilir veya cihaz bağlantısı \r\nkesik olabilir. Baskın modu devre dışı bırakmak için şu "
"steps." = "adımları izleyin."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Yeni ön ayarları kaydetmek, eskilerin üstüne yazmak veya ayarlarınızı sıfırlamak için burayı tıklayın. "
"Settings file not found!" = "Ayarlar dosyası bulunamadı!"
"FxSound is now open-source" = "FxSound artık açık kaynaklı"
