language: Brazilian Portuguese 
countries: br

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Ops! Há um problema com as configurações do seu dispositivo de reprodução.\r\nAntes de começarmos, por favor, passe pelas"
"troubleshooting steps here." = "etapas de solução de problemas aqui."
" if you\'re still having problems." = " se ainda estiver com problemas."
"Contact us" = "Contate-Nos"
"Error in system audio configuration. Unable to run FxSound" = "Erro na configuração de áudio do sistema. Não é possível executar o FxSound"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Clique aqui para ver o que há de novo nesta versão!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound na bandeja do sistema\r\nClique no ícone FxSound para reabrir"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Obrigado por usar o FxSound! Você estaria\r\ninteressado em nos ajudar, em uma pesquisa rápida\r\ncom no máximo 4 minutos para que possamos melhorar o FxSound?"
"Take the survey." = "Faça a pesquisa."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "As alterações em sua predefinição não serão salvas.\r\nTem certeza que deseja sair?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "As alterações em sua predefinição não serão salvas.\r\nDeseja ignorar as alterações?"
"Output Disconnected" = "Saída desconectada"
"Output: " = "Saída:"
"Changes to preset %s are saved." = "As alterações na predefinição %s serão salvas."
"New preset %s is saved." = "A nova predefinição %s será salva."
"Reached the limit on new presets." = "Atingiu o limite de novas predefinições."
"Preset %s is deleted." = "A predefinição %s foi excluída."
"Presets are restored to factory defaults" = "As predefinições serão restauradas aos padrões de fábrica"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "O arquivo de predefinição %s já existe no caminho de exportação, deseja substituir o arquivo?"
"FxSound is %s." = "FxSound está %s."
"on" = "ligado"
"off" = "desligado"
"Preset: " = "Predefinição: "
"Clarity" = "Clareza"
"Ambience" = "Ambiente"
"Surround Sound" = "Surround"
"Dynamic Boost" = "Impulso dinâmico"
"Bass Boost" = "Reforço de graves"
"Enhances and elevates high end\r\nfidelity and presence" = "Melhora e eleva o high-end\r\nfidelidade e presença"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Engrossar e suavizar o áudio\r\ncom reverberação controlada"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Amplia o equilíbrio esquerda-direita\r\npara som expansivo e amplo"
"Increases overall volume and balance\r\nwith responsive processing" = "Aumenta o volume geral e o equilíbrio\r\ncom processamento responsivo"
"Boosts low end for full,\r\nimpactful response" = "Aumenta low end para full,\r\nresposta impactante"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Baixo super grave. Aumente isso para mais estrondo e \"pancada\", diminua se houver muito barulho."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Centro do seu som grave. Aumente isso para uma extremidade mais baixa, diminua se os graves soarem esmagadores."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "A extremidade baixa da sua gama média. Aumente isso para tornar os vocais ricos e quentes, diminua para ajudar a controlar instrumentos que soam altos e abafados."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Um ponto focal do baixo-médio alcance. Aumente isso para realçar guitarras elétricas e volume vocal, diminua-o para reduzir quaisquer tons de \"caixa\"."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "A banda de médio alcance central. Aumente isso para aumentar drasticamente os instrumentos de ritmo e batidas de caixa, reduza-o para cortar tons \"nasais\"."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Banda do médio-alto. Aumente isso para obter mais harmônicos instrumentais, reduza-o para melhorar baterias que têm muito \"clique\" ou instrumentos orquestrais que são perfurantes."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "A extremidade inferior da faixa high-end. Aumente isso para obter mais clareza e articulação vocal, reduza-o e mova a roda de frequência para cima e para baixo para encontrar e cortar sons \"S\" e \"T\" excessivamente altos."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." ="Gama alta. Aumente isso para fazer com que seu áudio soe mais como se estivesse em um espaço amplo e arejado, reduza-o para ajudar com ruídos da sala e ecos indesejados."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "A maior faixa de audição humana média. Aumente isso para dar ao seu som um tom mais nítido, com muitos sobretons. Reduza-o para remover assobios ou sons dolorosamente altos."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Esta roda permite ajustar quais frequências esta banda de EQ está afetando\r\npara cima ou para baixo para atingir diferentes frequências/alturas. O controle deslizante EQ acima\r\ncontrola o volume desta banda EQ. Aumente ou diminua para aumentar ou cortar\r\numa parte das frequências do seu áudio, sem modificar o resto do seu som."
"SUBSCRIBE NOW" = "Inscreva-se agora"
"Yes" = "Sim"
"No" = "Não"
"Export Presets" = "Exportar predefinições"
"Export" = "Exportar"
"Select the presets to export..." = "Selecione as predefinições para exportar..."
"Presets are exported successfully!" = "As predefinições foram exportadas com sucesso!"
"Presets successfully imported" = "Predefinições importadas com sucesso"
"Duplicate presets not imported" = "Predefinições duplicadas não serão importadas"
"Import Presets" = "Importar predefinições"
"Import" = "Importar"
"Select the folder which contains the presets..." = "Selecione a pasta que contém os arquivos de predefinições..."
"Folder:" = "Pasta:"
"Preset files not found in the selected folder." = "Arquivos de predefinição não foram encontrados na pasta selecionada."
"Settings" = "Configurações"
"Donate" = "Doar"
"General" = "Em geral"
"Help" = "Ajuda"
"General Preferences" = "Preferências Gerais"
"Launch on system startup" = "Carregar na inicialização do sistema"
"Automatically switch to newly connected output device" = "Alternar automaticamente para\r\no dispositivo de saída recém-conectado"
"Hide help tips for audio controls" = "Ocultar dicas de ajuda para controles de áudio"
"Disable keyboard shortcuts" = "Desabilitar atalhos de teclado"
"Reset presets to factory defaults" = "Redefinir as predefinições\r\npara os padrões de fábrica"
"Turn FxSound On/Off" = "Ativar/Desativar o FxSound"
"Open/Close FxSound" = "Abrir/Fechar FxSound"
"Use Next Preset" = "Usar a próxima predefinição"
"Use Previous Preset" = "Usar predefinição anterior"
"Change Preset" = "Alterar predefinição"
"Change Playback Device" = "Alterar dispositivo de reprodução"
"Language" = "Idioma"
"Disable debug logging" = "Desativar registro de depuração"
"Version" = "Versão"
"Support" = "Suporte"
"Maintenance" = "Manutenção"
"Changelog" = "Registro de alterações"
"Quick tour" = "Tour rápido"
"Submit debug logs" = "Enviar logs de depuração"
"Help center" = "Centro de ajuda"
"Feedback" = "Comentários"
"Check for updates" = "Verifique se há atualizações"
"Open" = "Abrir"
"Exit" = "Sair"
"Turn Off" = "Desligar"
"Turn On" = "Ligar"
"Preset Select" = "Seleção de predefinição"
"Playback Device Select" = "Seleção do dispositivo de reprodução"
"Enter your preset name" = "Digite um nome para a predefinição"
"Enter new preset name" = "Digite o novo nome para a predefinição"
"Overwrite Existing Preset" = "Substituir predefinição existente"
"Save New Preset" = "Salvar nova predefinição"
"Undo Preset Changes" = "Desfazer alterações predefinidas"
"Rename Preset" = "Renomear predefinição"
"Delete Preset" = "Excluir predefinição"
"Download Bonus Presets" = "Baixar predefinições de bônus"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "O FxSound não consegue reproduzir áudio processado através do dispositivo de saída selecionado.\r\nOutro aplicativo pode estar usando-o em modo exclusivo ou o dispositivo pode estar\r\ndesconectado. Para desabilitar o modo exclusivo siga estas"
"steps." = "etapas."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Clique aqui para salvar as novas predefinições, substituir as antigas ou redefinir suas configurações."
"Settings file not found!" = "Arquivo de configurações não encontrado!"
"FxSound is now open-source" = "FxSound agora é de código aberto"