language: Chinese (Simplified)
countries: cn sg
"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "哎呀！您的播放设备设置有问题。\r\n在我们开始之前，请遵循 "
"troubleshooting steps here." = "此处的故障排除步骤。"
" if you\'re still having problems." = " 如果您仍然遇到问题。"
"Contact us" = "联系我们"
"Error in system audio configuration. Unable to run FxSound" = "系统音频配置错误。无法运行 FxSound"
"OK" = "确定"
"Click here to see what\'s new on this version!" = "单击此处查看此版本的新功能！"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound 在系统托盘中\r\n单击 FxSound 图标重新打开"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "感谢您使用 FxSound！\r\n您是否有兴趣抽出4分钟帮助我们，\r\n以便我们让 FxSound 变得更好?"
"Take the survey." = "参加调查。"
"Changes to your preset are not saved.\r\nDo you want to exit?" = "不会保存对预设的更改。\r\n你想退出吗?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "不会保存对预设的更改。\r\n你是否要忽略更改?"
"Output Disconnected" = "输出已断开"
"Output: " = "输出： "
"Changes to preset %s are saved." = "保存对 %s 预设的更改。"
"New preset %s is saved." = "新预设 %s 已保存。"
"Reached the limit on new presets." = "达到新预设的限制。"
"Preset %s is deleted." = "预设 %s 已删除。"
"Presets are restored to factory defaults" = "预设恢复为出厂默认设置"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "导出路径中已存在预设文件 %s ，是否要覆盖预设文件?"
"FxSound is %s." = "FxSound 的 %s。"
"on" = "开启"
"off" = "关闭"
"Preset: " = "预设： "
"Clarity" = "清晰度"
"Ambience" = "环境"
"Surround Sound" = "环绕声"
"Dynamic Boost" = "动态增强"
"Bass Boost" = "低音增强"
"Enhances and elevates high end\r\nfidelity and presence" = "增强并提升高音\r\n保真度和临场感"
"Thickens and smooths audio\r\nwith controlled reverberation" = "通过受控的混响使音频\r\n变得更厚实和平滑"
"Widens the left-right balance\r\nfor expansive, wide sound" = "扩大左右平衡以获得\r\n广阔、宽广的声音"
"Increases overall volume and balance\r\nwith responsive processing" = "通过响应式处理增加\r\n整体音量和平衡"
"Boosts low end for full,\r\nimpactful response" = "提升低音以实现全面、\r\n有影响力的响应"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "超低音。增加这个以获得更多的隆隆声和“砰砰声”，如果有太多的隆隆声则减少。"
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "低音。增加这个以获得更完整的低端，如果低音听起来很强烈，则减少。"
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "中音低端。增加它可以使人声听起来丰富而温暖，减少它以帮助控制听起来响亮而闷闷的乐器。"
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "中低档。增加它以带出电吉他和人声音量，减少它以减少任何“方形”音调。"
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "中音。增加它可以极大地增强节奏乐器和军鼓的打击，减少它可以消除“鼻音”。"
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "中音高端。增加它以获得更多的乐器泛音，减少它以改善具有过多“咔哒声”的鼓或具有穿透力的管弦乐器。"
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "高音低端。增加它以获得更多的声音清晰度，减少它并上下移动频率轮以找到并消除过大的“S”和“T”声音。"
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "核心高音。增加此值可使您的音频听起来更像是在通风的大空间中，减少它以帮助消除房间噪音和不需要的回声。"
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "人类平均听力的最高范围。增加此值可使您的声音更加清脆，并带有很多泛音。 减少它以消除嘶嘶声或令人痛苦的高声。"
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "这个转轮可以让你调整此 EQ 频段影响的频率，\r\n以针对不同的频率/音高。\r\n上面的 EQ 滑块控制此 EQ 频段的音量。\r\n增加或减少以提高或降低音频的一部分频率，而不修改其余的声音。"
"SUBSCRIBE NOW" = "立即订阅"
"Yes" = "是"
"No" = "否"
"Export Presets" = "导出预设"
"Export" = "导出"
"Select the presets to export..." = "选择要导出的预设..."
"Presets are exported successfully!" = "预设导出成功！"
"Presets successfully imported" = "预设成功导入"
"Duplicate presets not imported" = "未导入重复预设"
"Import Presets" = "导入预设"
"Import" = "导入"
"Select the folder which contains the presets..." = "选择包含预设的文件夹..."
"Folder:" = "文件夹："
"Preset files not found in the selected folder." = "在所选文件夹中未找到预设文件。"
"Settings" = "设置"
"Donate" = "捐赠"
"General" = "常规"
"Help" = "帮助"
"General Preferences" = "常规偏好设置"
"Launch on system startup" = "开机启动"
"Automatically switch to newly connected output device" = "自动切换到新连接的输出设备"
"Hide help tips for audio controls" = "隐藏音频控制帮助提示"
"Disable keyboard shortcuts" = "禁用键盘快捷键"
"Reset presets to factory defaults" = "重置预设为默认设置"
"Turn FxSound On/Off" = "开启/关闭 FxSound"
"Open/Close FxSound" = "开启/关闭 FxSound"
"Use Next Preset" = "使用下一个预设"
"Use Previous Preset" = "使用上一个预设"
"Change Playback Device" = "更改播放设备"
"Language" = "语言"
"Disable debug logging" = "不记录调试日志"
"Version" = "版本"
"Support" = "支持"
"Maintenance" = "维护"
"Changelog" = "更新日志"
"Quick tour" = "快速浏览"
"Submit debug logs" = "提交调试日志"
"Help center" = "帮助中心"
"Feedback" = "反馈"
"Check for updates" = "检查更新"
"Open" = "打开"
"Exit" = "退出"
"Turn Off" = "关闭音效"
"Turn On" = "打开音效"
"Preset Select" = "预设选择"
"Playback Device Select" = "播放设备选择"
"Enter your preset name" = "输入您的预设名称"
"Enter new preset name" = "输入新的预设名称"
"Overwrite Existing Preset" = "覆盖现有预设"
"Save New Preset" = "保存新的预设"
"Undo Preset Changes" = "撤消预设更改"
"Rename Preset" = "重命名预设"
"Delete Preset" = "删除预设"
"Download Bonus Presets" = "下载 Bonus 预设"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound 无法通过选定的输出设备播放处理过的音频。\r\n另一个应用程序可能正在独占模式下使用它，或者设备可能断开连接。\r\n 要禁用独占模式，请遵循这些"
"steps." = "步骤。"
"Click here to save new presets, overwrite old ones, or reset your settings." = "单击此处保存新预设、覆盖旧预设或重置您的设置。"
"Settings file not found!" = "未找到设置文件！"
"FxSound is now open-source" = "FxSound 现已开源"

