language: Arabic
countries: EG sa

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Oops! هناك مشكلة في إعدادات جهاز التشغيل.\r\nقبل أن نبدأ، يرجى الاطلاع على "
"troubleshooting steps here." = "خطوات استكشاف الأخطاء وإصلاحها هنا."
" if you\'re still having problems." = " إذا كنت لا تزال تواجه مشاكل."
"Contact us" = "اتصل بنا"
"Error in system audio configuration. Unable to run FxSound" = "خطأ في تشغيل صوت النظام. غير قادر على تشغيل FxSound"
"OK" = "حسنا"
"Click here to see what\'s new on this version!" = "اضغط هنا لرؤية ما هو الجديد في هذا الإصدار!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "تم تصغير FxSound إلى صينية النظام\r\nانقر على أيقونة FxSound لإعادة فتحه"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "شكرا لاستخدام FxSound!\r\nهل أنت مهتم بمساعدتنا من خلال إجراء استطلاع سريع مدته 4 دقائق\r\nحتى نتمكن من تحسين FxSound؟"
"Take the survey." = "إجراء الإستطلاع"
"Changes to your preset are not saved.\r\nDo you want to exit?" = "لم يتم حفظ التغييرات التي أجريتها على القوالب.\r\nهل تريد الإغلاق؟"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "لم يتم حفظ التغييرات التي أجريتها على القوالب.\r\nهل تريد تجاهل التغييرات؟"
"Output Disconnected" = "تم قطع الاتصال بالمخرجات"
"Output: " = "المخرجات: "
"Changes to preset %s are saved." = "تم حفظ التغييرات التي تم إجراؤها على %s المعدة مسبقًا."
"New preset %s is saved." = "تم حفظ القوالب الجديدة %s."
"Reached the limit on new presets." = "تم الوصول إلى الحد الأقصى للإعدادات المسبقة الجديدة."
"Preset %s is deleted." = "تم حذف القالب %s."
"Presets are restored to factory defaults" = "يتم استعادة القوالب إلى الإعدادات الافتراضية"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "الملف المعد مسبقًا %s موجود بالفعل في مسار الحفظ، هل تريد الكتابة فوق الملف المعد مسبقًا؟"
"FxSound is %s." = "FxSound هو %s."
"on" = "تفعيل"
"off" = "تعطيل"
"Preset: " = "القوالب "
"Clarity" = "الوضوح"
"Ambience" = "الجو المحيط"
"Surround Sound" = "الصوت المحيط"
"Dynamic Boost" = "Dynamic Boost"
"Bass Boost" = "Bass Boost"
"Enhances and elevates high end\r\nfidelity and presence" = "يعزز ويرفع مستوى\r\nfidelity والpresence"
"Thickens and smooths audio\r\nwith controlled reverberation" = "يعمل على زيادة سماكة الصوت وتنعيمه\r\nمن خلال التحكم في الصدى"
"Widens the left-right balance\r\nfor expansive, wide sound" = "يعمل على توسيع التوازن بين اليسار واليمين\r\nللحصول على صوت متوازن وواسع"
"Increases overall volume and balance\r\nwith responsive processing" = "يزيد الحجم الإجمالي والتوازن\r\nمن خلال المعالجة سريعة الاستجابة"
"Boosts low end for full,\r\nimpactful response" = "يعزز النهاية المنخفضة للحصول على استجابة كاملة\r\nمؤثرة"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "صوت عميق ومنخفض جدا. قم بزيادة هذا للمزيد من الهمهمات و \"thump\", ويقلل إذا كان هناك الكثير من النشاط."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "توسيط عمق الصوت الخاص بك. قم بزيادة هذا للحصول على نهاية منخفضة أفضل، وقم بتقليله إذا كان صوت المتحدث قويًا."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "الحد الأدنى من المدى المتوسط الخاص بك. قم بزيادة هذا لجعل الصوت يبدو غنيًا ودافئًا، وقم بتقليله للمساعدة في التحكم في الآلات التي تصدر صوتًا مرتفعًا ومكتومًا."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "نقطة محورية في المدى المتوسط والمنخفض. قم بزيادة هذا لإخراج القيثارات الكهربائية ومستوى الصوت، وقم بتقليله لتقليل أي نغمات \"صندوقية\"."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "الفرقة المتوسطة المدى الأوسط. قم بزيادة هذا لتعزيز الآلات الإيقاعية وضربات الدرامز بشكل كبير، وتقليله لقطع نغمات \"الأنف\"."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "المدى المتوسط العالي. قم بزيادة هذا للحصول على المزيد من التوافقيات الآلية، وقم بتقليله لتحسين الطبول التي تحتوي على الكثير من \"النقر\" أو الآلات الأوركسترالية الثاقبة."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "الحد الأدنى من النطاق الراقي. قم بزيادة هذا للحصول على مزيد من الوضوح الصوتي والتعبير، وقم بتقليله وحرك عجلة التردد لأعلى ولأسفل للعثور على أصوات \"س\" و\"T\" العالية جدًا وقطعها."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "المجموعة الأساسية الراقية. قم بزيادة هذا لجعل صوتك يبدو وكأنه موجود في مساحة كبيرة جيدة التهوية، وقم بتقليله للمساعدة في التغلب على ضوضاء الغرفة والصدى غير المرغوب فيه."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "أعلى مدى لمتوسط السمع البشري. قم بزيادة هذا لمنح صوتك نغمة أكثر وضوحًا، مع الكثير من النغمات. قللها لإزالة الحدة أو الأصوات العالية المؤلمة."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "تسمح لك هذه العجلة بضبط الترددات التي يؤثر عليها نطاق EQ لأعلى أو لأسفل لاستهداف ترددات/طبقات صوتية مختلفة. يتحكم شريط تمرير EQ الموجود أعلاه\r\nفي مستوى صوت نطاق EQ هذا. يمكنك زيادة أو تقليل جزء من ترددات الصوت لديك أو رفعه أو قطعه، دون تعديل بقية الصوت."
"SUBSCRIBE NOW" = "اشترك الآن"
"Yes" = "نعم"
"No" = "لا"
"Export Presets" = "تصدير القوالب"
"Export" = "تصدير"
"Select the presets to export..." = "حدد القوالب لتصديرها..."
"Presets are exported successfully!" = "تم تصدير القوالب بنجاح!"
"Presets successfully imported" = "تم استيراد القوالب بنجاح"
"Duplicate presets not imported" = "لم يتم استيراد القوالب المكررة"
"Import Presets" = "إستيراد القوالب"
"Import" = "استيراد"
"Select the folder which contains the presets..." = "حدد المجلد الذي يحتوي على القوالب."
"Folder:" = "المجلد:"
"Preset files not found in the selected folder." = "لم يتم العثور على الملفات المعدة مسبقًا في المجلد المحدد."
"Settings" = "الإعدادات"
"Donate" = "تبرع"
"General" = "عام"
"Help" = "مساعدة"
"General Preferences" = "الإعدادات العامة"
"Launch on system startup" = "تشغيل البرنامج مع بدء تشغيل النظام"
"Automatically switch to newly connected output device" = "قم بالتبديل تلقائيًا إلى جهاز الإخراج المتصل حديثًا"
"Hide help tips for audio controls" = "إخفاء تلميحات المساعدة لعناصر التحكم في الصوت"
"Disable keyboard shortcuts" = "تعطيل اختصارات لوحة المفاتيح"
"Reset presets to factory defaults" = "إستعادة القوالب إلى الوضع الإفتراضي"
"Turn FxSound On/Off" = "تشغيل/تعطيل FxSound"
"Open/Close FxSound" = "فتح/إغلاق FxSound"
"Use Next Preset" = "استخدم الإعداد المسبق التالي"
"Use Previous Preset" = "استخدم الإعداد المسبق السابق"
"Change Preset" = "التبديل بين القوالب"
"Change Playback Device" = "تغيير جهاز التشغيل"
"Language" = "اللغة"
"Disable debug logging" = "تعطيل تقرير الأخطاء"
"Version" = "الإصدار"
"Support" = "الدعم"
"Maintenance" = "الصيانة"
"Changelog" = "سجل التغييرات"
"Quick tour" = "جولة سريعة"
"Submit debug logs" = "إرسال تقرير الأخطاء"
"Help center" = "مركز المساعدة"
"Feedback" = "اترك رأيك"
"Check for updates" = "البحث عن التحديثات"
"Open" = "فتح"
"Exit" = "إغلاق"
"Turn Off" = "تعطيل"
"Turn On" = "تشغيل"
"Preset Select" = "اختيار القالب الجاهز"
"Playback Device Select" = "تحديد جهاز التشغيل"
"Enter your preset name" = "أدخل اسمك المحدد مسبقا"
"Enter new preset name" = "أدخل إسم القالب"
"Overwrite Existing Preset" = "الكتابة على القوالب الموجودة بالفعل"
"Save New Preset" = "حفظ القوالب الجديدة"
"Undo Preset Changes" = "التراجع عن القوالب "
"Rename Preset" = "إعادة تسمية القوالب"
"Delete Preset" = "حذف القوالب"
"Download Bonus Presets" = "تنزيل القوالب المجانية"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound غير قادر على تشغيل الصوت المعالج من خلال جهاز الإخراج المحدد.\r\nمن الممكن أن يكون هناك تطبيق آخر يستخدم جهاز الإخراج في الوضع الحصري أو قد يكون\r\nالجهاز غير متصل. لتعطيل الوضع الحصري (exclusive mode) اتبع هذه"
"steps." = "الخطوات."
"Click here to save new presets, overwrite old ones, or reset your settings." = "اضغط هنا لحفظ القوالب الجديدة أو استبدال الإعدادات القديمة أو إعادة ضبط إعداداتك."
"Settings file not found!" = "لم يتم العثور على ملف الإعدادات!"
"FxSound is now open-source" = "أصبح FxSound الآن مفتوح المصدر"