language: Thai
countries: th

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "อ๊ะ! มีปัญหาเกี่ยวกับกับการตั้งค่าอุปกรณ์ playback ของคุณ\r\nก่อนที่เราจะเริ่มต้นมันได้ โปรดไปที่"
"troubleshooting steps here." = "ขั้นตอนการแก้ไขปัญหาอยู่ที่นี่"
" if you\'re still having problems." = " ถ้าหากคุณยังคงประสบปัญหาอยู่"
"Contact us" = "ติดต่อเรา"
"Error in system audio configuration. Unable to run FxSound" = "เกิดข้อผิดพลาดในการกำหนดค่าระบบเสียง ไม่สามารถเรียกใช้งาน FxSound ได้"
"OK" = "ตกลง"
"Click here to see what\'s new on this version!" = "คลิกที่นี่เพื่อดูว่ามีอะไรใหม่ในเวอร์ชันนี้!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound อยู่ใน system tray\r\nคลิกที่ไอคอน FxSound เพื่อเปิดใหม่"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "ขอขอบคุณที่ใช้ FxSound! เพื่อคุณอาจจะ\r\nสนใจที่จะช่วยเหลือเราโดยใช้เวลาสั้นๆแค่ 4 นาที\r\nเพื่อให้เราปรับปรุง FxSound ให้ดีขึ้นหรือไม่?"
"Take the survey." = "Take the survey."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "การเปลี่ยนแปลงพรีเซตจะไม่ถูกบันทึกไว้\r\nคุณต้องการออกหรือไม่"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "การเปลี่ยนแปลงพรีเซตของคุณจะไม่ได้รับการบันทึกไว้\r\nคุณต้องการเพิกเฉยต่อการเปลี่ยนแปลงหรือไม่"
"Output Disconnected" = "เอาต์พุตถูกตัดการเชื่อมต่อ"
"Output: " = "เอาต์พุต: "
"Changes to preset %s are saved." = "บันทึกการเปลี่ยนแปลงที่ตั้งไว้ล่วงหน้า %s แล้ว"
"New preset %s is saved." = "บันทึกพรีเซต %s ใหม่แล้ว"
"Reached the limit on new presets." = "ถึงขีดจำกัดของพรีเซตใหม่แล้ว"
"Preset %s is deleted." = "พรีเซต %s ถูกลบแล้ว"
"Presets are restored to factory defaults" = "พรีเซตจะถูกคืนค่าเป็นค่าเริ่มต้นจากโรงงาน"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "ไฟล์พรีพเซต %s นี้มีอยู่แล้วในเป้าหมายที่คุณส่งออก คุณต้องการเขียนทับไฟล์พรีเซตหรือไม่"
"FxSound is %s." = "FxSound คือ %s"
"on" = "เปิด"
"off" = "ปิด"
"Preset: " = "พรีเซต: "
"Clarity" = "ความชัด"
"Ambience" = "เสียงรอบข้าง"
"Surround Sound" = "เสียงรอบทิศ"
"Dynamic Boost" = "เร่งไดนามิก"
"Bass Boost" = "เร่งเบส"
"Enhances and elevates high end\r\nfidelity and presence" = "ปรับปรุงและยกระดับไฮเอนด์\r\nความเที่ยงตรงและเพิ่มความถี่ช่วงกลางตอนบน"
"Thickens and smooths audio\r\nwith controlled reverberation" = "เพิ่มความหนาและนุ่มนวลของเสียง\r\nด้วยตัวควบคุมเสียงก้อง"
"Widens the left-right balance\r\nfor expansive, wide sound" = "ขยายสมดุลซ้าย-ขวา\r\nเพื่อเสียงที่ขยายขึ้นและกว้าง"
"Increases overall volume and balance\r\nwith responsive processing" = "เพิ่มระดับเสียงและความสมดุลโดยรวม\r\nด้วยการประมวลผลที่ตอบสนองกลับ"
"Boosts low end for full,\r\nimpactful response" = "เร่งเสียงต่ำเพื่อการตอบสนองได้อย่างเต็มที่\r\nและทรงพลัง"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "เบสต่ำเป็นพิเศษ เพิ่มสิ่งนี้เพื่อให้เสียงกระหึ่มมากขึ้นและดัง ให้ลดลงหากมีความดังมากเกินไป"
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "ศูนย์กลางเสียงเบสของคุณ เพิ่มระดับนี้เพื่อให้ได้เสียงต่ำที่สมบูรณ์ยิ่งขึ้น ลดลงหากเสียงเบสหนักเกินไป."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "จุดต่ำสุดของช่วงกลางของคุณ เพิ่มระดับนี้เพื่อให้เสียงร้องมีความสมบูรณ์และอบอุ่น ลดลงเพื่อช่วยควบคุมเครื่องดนตรีที่ส่งเสียงดังและอู้อี้"
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "จุดโฟกัสของช่วงกลาง-ต่ำ เพิ่มค่านี้เพื่อขับเสียงกีตาร์ไฟฟ้าและระดับเสียงให้เด่นขึ้น ลดค่านี้เพื่อลดโทนเสียงบ็อกซ์ซี"
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "ดนตรีช่วงกลาง เพิ่มสิ่งนี้เพื่อเพิ่มจังหวะให้กับเครื่องริธึมและการตีสแนร์ ลดระดับเพื่อตัดเสียงขึ้นจมูกออก"
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "ช่วงสูง-กลาง. เพิ่มสิ่งนี้เพื่อให้ได้ฮาร์โมนิกเครื่องดนตรีมากขึ้น ลดลงเพื่อปรับปรุงกลองที่มีการคลิกมากเกินไป หรือเครื่องดนตรีออร์เคสตราที่เสียดแทง"
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "ปลายล่างของช่วงไฮเอนด์ เพิ่มสิ่งนี้เพื่อความชัดเจนของเสียงร้องและเสียงที่เปล่งออกมา ลดเสียงลงและเลื่อนวงล้อความถี่ขึ้นและลงเพื่อค้นหาและตัดเสียง \"S\" และ \"T\" ที่ดังเกินไปออก"
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "ช่วงระดับไฮเอนด์หลัก เพิ่มสิ่งนี้เพื่อทำให้เสียงของคุณเหมือนอยู่ในที่โปร่งโล่งขนาดใหญ่ ลดเสียงลงเพื่อช่วยตัดเสียงรบกวนในห้องและเสียงสะท้อนที่ไม่ต้องการ"
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "ช่วงสูงสุดของการได้ยินของมนุษย์โดยเฉลี่ย เพิ่มค่านี้เพื่อให้เสียงของคุณมีโทนที่คมชัดยิ่งขึ้นพร้อมเสียงหวือหวามากมาย ลดเสียงเพื่อขจัดเสียงฟ่อหรือเสียงสูงที่เจ็บปวด"
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "วงล้อนี้ให้คุณปรับความถี่ที่แถบ EQ นี้มีผลกระทบ\r\nขึ้นหรือลงเพื่อกำหนดเป้าหมายความถี่/ระดับเสียงที่แตกต่างกัน แถบเลื่อน EQ ด้านบน\r\nควบคุมระดับเสียงของแถบ EQ นี้ เพิ่มหรือลดเพื่อเพิ่มหรือตัด\r\n ส่วนหนึ่งของความถี่ของเสียงของคุณ โดยไม่ต้องแก้ไขเสียงที่เหลือของคุณ"
"SUBSCRIBE NOW" = "สมัครสมาชิกตอนนี้"
"Yes" = "ใช่"
"No" = "ไม่ใช่"
"Export Presets" = "ส่งออกพรีเซต"
"Export" = "ส่งออก"
"Select the presets to export..." = "เลือกพรีเซตที่จะส่งออก..."
"Presets are exported successfully!" = "พรีเซตส่งออกสำเร็จแล้ว"
"Presets successfully imported" = "พรีเซตนำเข้าสำเร็จแล้ว"
"Duplicate presets not imported" = "ไม่ได้นำเข้าพรีเซตที่ซ้ำกัน"
"Import Presets" = "นำเข้าพรีเซต"
"Import" = "นำเข้า"
"Select the folder which contains the presets..." = "เลือกโฟลเดอร์ที่มีพรีเซต..."
"Folder:" = "โฟลเดอร์:"
"Preset files not found in the selected folder." = "ไม่พบไฟล์พรีเซตในโฟลเดอร์ที่เลือก"
"Settings" = "การตั้งค่า"
"Donate" = "บริจาค"
"General" = "ทั่วไป"
"Help" = "ช่วยเหลือ"
"General Preferences" = "กำหนดค่าทั่วไป"
"Launch on system startup" = "ทำงานใน system startup"
"Automatically switch to newly connected output device" = "สลับไปยังอุปกรณ์เอาต์พุตที่เชื่อมต่อใหม่โดยอัตโนมัติ"
"Hide help tips for audio controls" = "ซ่อนเคล็ดลับตัวช่วยเหลือสำหรับการควบคุมเสียง"
"Disable keyboard shortcuts" = "ปิดใช้งานแป้นพิมพ์ลัด"
"Reset presets to factory defaults" = "รีเซ็ตพรีเซตเป็นแบบค่าเริ่มต้นจากโรงงาน"
"Turn FxSound On/Off" = "เปิดใช้งาน/ปิดใช้งาน FxSound"
"Open/Close FxSound" = "เปิดแอพ/ปิดแอพ FxSound"
"Use Next Preset" = "ใช้การตั้งค่าล่วงหน้าถัดไป"
"Use Previous Preset" = "ใช้ค่าที่ตั้งล่วงหน้าก่อนหน้า"
"Change Preset" = "เปลี่ยนพรีเซต"
"Change Playback Device" = "เปลี่ยน Playback"
"Language" = "ภาษา"
"Disable debug logging" = "ปิดใช้งานบันทึกการแก้ไขจุดบกพร่อง"
"Version" = "รุ่น"
"Support" = "สนับสนุน"
"Maintenance" = "การซ่อมบำรุง"
"Changelog" = "บันทึกการเปลี่ยนแปลง"
"Quick tour" = "พาใช้งานด่วน"
"Submit debug logs" = "ส่งบันทึกการแก้ปัญหา"
"Help center" = "ศูนย์ช่วยเหลือ"
"Feedback" = "ข้อเสนอแนะ"
"Check for updates" = "ตรวจสอบสำหรับการอัพเดต"
"Open" = "เปิด"
"Exit" = "ออก"
"Turn Off" = "ปิดใช้งาน"
"Turn On" = "เปิดใช้งาน"
"Preset Select" = "เลือกพรีเซต"
"Playback Device Select" = "เลือกอุปกรณ์ Playback "
"Enter your preset name" = "กรอกชื่อพรีเซต"
"Enter new preset name" = "กรอกชื่อพรีเซตใหม่"
"Overwrite Existing Preset" = "เขียนทับพรีเซ็ตที่มีอยู่"
"Save New Preset" = "บันทึกพรีเซตใหม่"
"Undo Preset Changes" = "ยกเลิกการเปลี่ยนแปลงพรีเซต"
"Rename Preset" = "เปลี่ยนชื่อ"
"Delete Preset" = "ลบพรีเซต"
"Download Bonus Presets" = "ดาวน์โหลดพรีเซตโบนัส"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound ไม่สามารถเล่นเสียงที่ผ่านการประมวลผลผ่านอุปกรณ์เอาต์พุตที่เลือกได้\r\nแอปพลิเคชันอื่นอาจใช้งานในโหมดพิเศษหรืออุปกรณ์อาจขาดการเชื่อมต่อ\r\n หากต้องการปิดใช้งานโหมดเอกสิทธิ์ ให้ทำตามนี้"
"steps." = "ขั้นตอน"
"Click here to save new presets, overwrite old ones, or reset your settings." = "คลิกที่นี่เพื่อบันทึกค่าที่ตั้งไว้ล่วงหน้าใหม่ เขียนทับค่าที่ตั้งไว้ล่วงหน้าหรือรีเซ็ตการตั้งค่าของคุณ"
"Settings file not found!" = "ไม่พบไฟล์การตั้งค่า!"
"FxSound is now open-source" = "FxSound เป็นโอเพ่นซอร์สแล้ว"
