language: Swedish
countries: se

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Ojsan! Det är ett problem med inställningarna på din uppspelningsenhet.\r\nInnan vi kan börja, vänligen gå igenom"
"troubleshooting steps here." = "felsökningssteg här."
" if you\'re still having problems." = "om du fortfarande har problem."
"Contact us" = "Kontakta oss"
"Error in system audio configuration. Unable to run FxSound" = "Fel i systemets audiokonfiguration. Kan inte köra FxSound"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Klicka här för att se vad som är nytt i denna version."
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound i systemfältet\r\nKlicka på FxSound ikonen för återöppnande"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Tack för att du använder FxSound! Är du intresserad\r\nav att hjälpa oss genom att delta i en snabb 4min\r\nundersökning för att göra FxSound bättre?"
"Take the survey." = "Gör undersökningen."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Ändringarna på din förinställning är inte sparade.\r\nVill du avsluta?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Ändringarna på din förinställning är inte sparade.\r\nVill du ignorera ändringarna?"
"Output Disconnected" = "Utgång urkopplad"
"Output: " = "Utgång:"
"Changes to preset %s are saved." = "Ändringar till förinställning %s är sparad."
"New preset %s is saved." = "Ny förinställning %s är sparad."
"Reached the limit on new presets." = "Gränsen nådd för nya förinställningar."
"Preset %s is deleted." = "Förinställning %s är raderad."
"Presets are restored to factory defaults" = "Förinställningarna är återställda till programstandard"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Förinställningsfil %s finns redan på exportsökvägen, vill du skriva över förinställningsfilen?"
"FxSound is %s." = "FxSound är %s."
"on" = "på"
"off" = "av"
"Preset: " = "Förinställning: "
"Clarity" = "Klarhet"
"Ambience" = "Stämning"
"Surround Sound" = "Surroundljud"
"Dynamic Boost" = "Dynamisk förstärkning"
"Bass Boost" = "Basförstärkning"
"Enhances and elevates high end\r\nfidelity and presence" = "Uttökar och förhöjer avancerade produkters \r\nexakthet och närvaro"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Tätar och jämnar ut ljud\r\nmed kontrollerad rumsklang"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Utvidgar vänster-höger balansen\r\nför utvidgat, breddat ljud"
"Increases overall volume and balance\r\nwith responsive processing" = "Utökar allmänna volymen och balansen\r\nmed responsivt processande"
"Boosts low end for full,\r\nimpactful response" = "Förstärker oavancerade produkter för full,\r\neffektfull respons"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Extrem lågbas. Utöka detta för mer dunder och dunk, minska om det är för mycket dånande."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Basljudets centrum. Öka detta för fyllighet hos en oavancerad produkt, minska om det låter för mycket."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Den lägre änden av mellanregistret. Öka detta för att få röster att låta rika och varma, minska för att kontrollera instrument som låter högt och dovt."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "En centrumpunkt hos lägre mellanregistret. Öka detta för att få elektriska gitarrer och röstvolym att framträda, minska för reducering av lådaktigt ljud."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Det mellersta mellanregisterbandet. Öka detta för drastisk förstärkning av rytminstrument och virvelanslag, minska för att klippa ut nasala toner."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Det övre mellanregistret. Öka detta för att få mer instrumentala harmonier, minska för att förbättra trummor som har för mycket klickigt ljud eller orkestrala instrument som är genomträngande."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Den lägre änden av högskaleregistret. Öka detta för mer klarhet och artikulation i röster, minska det och flytta frekvenshjulet upp och ner för att finna och klippa ut alltför höga S och T ljud."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Högskaleregistrets kärna. Öka detta för att få ljudet att låta mer som att det är i ett luftigt, stort utrymme, minska för att hantera rumsoljud och oönskat eko."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Det högsta registret hos normalt mänskligt hörande. Öka detta för att ge ljudet en mer krispig ton, med många övertoner, minska för att ta bort väsande eller smärtsamt höga ljud."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Detta hjul tillåter dig att justera vilka frekvenser detta EQ-band påverkar\r\nuppåt eller neråt för att nå olika frekvenser/toner. EQ-reglaget ovan kontrollerar \r\nvolymen på detta EQ-band. Öka eller minska för att förstärka eller klippa av en \r\ndel av ljudets frekvenser, utan att modifiera resten av ljudet."
"SUBSCRIBE NOW" = "PRENUMERERA NU"
"Yes" = "Ja"
"No" = "Nej"
"Export Presets" = "Exportera förinställningar"
"Export" = "Exportera"
"Select the presets to export..." = "Välj förinställningar att exportera..."
"Presets are exported successfully!" = "Förinställningar exporterades lyckat"
"Presets successfully imported" = "Förinställningar importerades lyckat"
"Duplicate presets not imported" = "Förinställningskopior importerades inte"
"Import Presets" = "Importera förinställningar"
"Import" = "Importera"
"Select the folder which contains the presets..." = "Välj mappen som innehåller förinställningarna..."
"Folder:" = "Mapp:"
"Preset files not found in the selected folder." = "Förinställningsfilerna hittades inte i den valda mappen."
"Settings" = "Inställningar"
"Donate" = "Donera"
"General" = "Allmänt"
"Help" = "Hjälp"
"General Preferences" = "Generella preferenser"
"Launch on system startup" = "Starta vid systemstart"
"Automatically switch to newly connected output device" = "Skifta automatiskt till ny ansluten utgångsenhet"
"Hide help tips for audio controls" = "Dölj hjälptips för ljudkontroller"
"Disable keyboard shortcuts" = "Inaktivera tangentbordsgenvägar"
"Reset presets to factory defaults" = "Återställ förinställningar\r\ntill programstandard"
"Turn FxSound On/Off" = "Sätt FxSound till Av/På"
"Open/Close FxSound" = "Öppna/Stäng FxSound"
"Use Next Preset" = "Använd nästa förinställning"
"Use Previous Preset" = "Använd tidigare förinställning"
"Change Preset" = "Ändra förinställning"
"Change Playback Device" = "Ändra uppspelningsenhet"
"Language" = "Språk"
"Disable debug logging" = "Inaktivera felsökningsloggande"
"Version" = "Version"
"Support" = "Support"
"Maintenance" = "Underhåll"
"Changelog" = "Ändringslogg"
"Quick tour" = "Snabbgenomgång"
"Submit debug logs" = "Skicka felsökningsloggar"
"Help center" = "Hjälpcenter"
"Feedback" = "Respons"
"Check for updates" = "Sök efter uppdateringar"
"Open" = "Öppna"
"Exit" = "Avsluta"
"Turn Off" = "Stäng Av"
"Turn On" = "Sätt på"
"Preset Select" = "Förinställningsval"
"Playback Device Select" = "Val av uppspelningsenhet"
"Enter your preset name" = "För in förinställningsbenämningen"
"Enter new preset name" = "För in ny förinställningsbenämning"
"Overwrite Existing Preset" = "Skriv över existerande förinställning"
"Save New Preset" = "Spara ny förinställning"
"Undo Preset Changes" = "Ignorera förinställningsändringar"
"Rename Preset" = "Namnändra förinställningen"
"Delete Preset" = "Radera förinställningen"
"Download Bonus Presets" = "Ladda ner extra förinställningar"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound kan inte spela processat ljud genom den valda utgångsenheten.\r\nNågon annan applikation kanske använder den i exklusivt läge eller så är\r\nenheten urkopplad. För att inaktivera exklusivt läge följ dessa"
"steps." = "steg."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Klicka här för att spara nya förinställningar, skriva över gamla eller återställa inställningarna."
"Settings file not found!" = "Inställningsfilen hittades inte."
"FxSound is now open-source" = "FxSound är nu öppen källkod"
