language: Spanish
countries: es ar mx

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "¡Vaya! Hay un problema con la configuración de su dispositivo de reproducción.\r\nAntes de que podamos empezar, "
"troubleshooting steps here." = "siga los pasos para la solución de problemas aquí."
" if you\'re still having problems." = "Si todavía tiene problemas"
"Contact us" = "Contáctenos"
"Error in system audio configuration. Unable to run FxSound" = "Error en la configuración de audio del sistema. No se puede ejecutar FxSound"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Haga clic aquí para ver las novedades de esta versión"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound en la bandeja del sistema\r\nHaga clic en el icono de FxSound para volver a abrir"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "¡Gracias por usar FxSound! ¿Le gustaría ayudarnos\r\nrealizando una encuesta rápida de 4 minutos para\r\nque podamos mejorar FxSound?"
"Take the survey." = "Responder la encuesta."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "No se han guardado los cambios en su preajuste.\r\n¿Desea salir?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "No se han guardado los cambios en su preajuste.\r\n¿Desea ignorar los cambios?"
"Output Disconnected" = "Salida desconectada"
"Output: " = "Salida: "
"Changes to preset %s are saved." = "Se han guardado los cambios en el preajuste %s."
"New preset %s is saved." = "Se ha guardado el nuevo preajuste %s."
"Reached the limit on new presets." = "Ha alcanzado el límite de nuevos preajustes."
"Preset %s is deleted." = "Se ha eliminado el preajuste %s."
"Presets are restored to factory defaults" = "Restaurar preajuestes a los valores predeterminados de origen"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "El archivo de preajuste %s ya existe en la ruta de exportación, ¿quiere sobrescribirlo?"
"FxSound is %s." = "FxSound está %s."
"on" = "encendido"
"off" = "apagado"
"Preset: " = "Preajuste: "
"Clarity" = "Claridad"
"Ambience" = "Ambiente"
"Surround Sound" = "Sonido envolvente"
"Dynamic Boost" = "Refuerzo dinámico"
"Bass Boost" = "Refuerzo de graves"
"Enhances and elevates high end\r\nfidelity and presence" = "Mejora y eleva la gama alta\r\nde fidelidad y presencia"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Engrosa y suaviza el audio\r\ncon reverberación controlada"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Amplía el equilibrio izquierda-derecha\r\npara un sonido amplio y expansivo"
"Increases overall volume and balance\r\nwith responsive processing" = "Aumenta el volumen general y el equilibrio.\r\ncon procesamiento receptivo"
"Boosts low end for full,\r\nimpactful response" = "Realza el extremo inferior por completo,\r\nrespuesta impactante"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Graves superpotentes. Aumente esto para obtener mas ruido y \"golpes\", disminuya si hay demasiado estruendo."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Centro de su sonido de Bajos. Aumente esto para un bajo mas pleno, disminúyalo si suena abrumador."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "El extremo inferior de su gama media. Aumente esto para hacer que las voces suenen ricas y calidas, disminúyalo para ayudar a controlar los instrumentos que suenan fuertes y apagados."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Un punto focal de la gama media-baja. Aumente esto para resaltar las guitarras eléctricas y el volumen vocal, disminúyalo para reducir cualquier tono \"cuadrado\"."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "La banda central de gama media. Aumente esto para aumentar significativamente los instrumentos rítmicos y los golpes de caja, redúzcalo para eliminar los tonos \"nasales\"."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "La gama media-alta. Aumente esto para obtener más armónicos instrumentales, redúzcalo para mejorar los tambores que tienen demasiado \"chasquido\" o instrumentos orquestales penetrantes."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "El extremo inferior de la gama alta. Aumente esto para una mayor claridad y articulación vocal, redúzcalo y mueva la rueda de frecuencia hacia arriba y hacia abajo para encontrar y eliminar los sonidos \"S\" y \"T\" demasiado fuertes."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "La gama alta básica. Aumente esto para hacer que su audio suene más como si estuviera en un espacio grande y aireado, redúzcalo para ayudar con los ruidos de la habitación y el eco no deseado."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "El rango mas alto de audición humana promedio. Aumente esto para darle a su sonido un tono más nítido, con muchos armónicos. Redúzcalo para eliminar silbidos o sonidos dolorosamente altos."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Esta rueda le permite ajustar a qué frecuencias está afectando esta banda de ecualización. Gire\r\nhacia arriba o hacia abajo para apuntar a diferentes frecuencias/tonos. El control deslizante EQ arriba\r\ncontrola el volumen de esta banda de ecualización. Aumentar o disminuir para aumentar o reducir\r\nuna parte de las frecuencias de su audio, sin modificar el resto de su sonido."
"SUBSCRIBE NOW" = "SUSCRÍBASE AHORA"
"Yes" = "Sí"
"No" = "No"
"Export Presets" = "Exportar preajustes"
"Export" = "Exportar"
"Select the presets to export..." = "Seleccione los preajustes a exportar..."
"Presets are exported successfully!" = "¡Preajustes exportados con éxito!"
"Presets successfully imported" = "¡Preajustes importados con éxito!"
"Duplicate presets not imported" = "Preajustes duplicados no importados"
"Import Presets" = "Importar preajustes"
"Import" = "Importar"
"Select the folder which contains the presets..." = "Seleccione la carpeta que contiene los preajustes..."
"Folder:" = "Carpeta:"
"Preset files not found in the selected folder." = "No se encontraron archivos de preajustes en la carpeta seleccionada."
"Settings" = "Ajustes"
"Donate" = "Donar"
"General" = "General"
"Help" = "Ayuda"
"General Preferences" = "Preferencias Generales"
"Launch on system startup" = "Lanzar al iniciar el sistema"
"Automatically switch to newly connected output device" = "Cambiar automáticamente al dispositivo\r\nde salida recién conectado"
"Hide help tips for audio controls" = "Ocultar consejos de ayuda para controles de audio"
"Disable keyboard shortcuts" = "Deshabilitar atajos de teclado"
"Reset presets to factory defaults" = "Restablecer preajustes a los\r\nvalores predeterminados de fábrica"
"Turn FxSound On/Off" = "Activar/desactivar FxSound"
"Open/Close FxSound" = "Abrir/cerrar FxSound"
"Use Next Preset" = "Usar siguiente preajuste"
"Use Previous Preset" = "Usar preajuste anterior"
"Change Playback Device" = "Cambiar dispositivo de reproducción"
"Language" = "Idioma"
"Disable debug logging" = "Deshabilitar el registro de depuración"
"Version" = "Versión"
"Support" = "Soporte"
"Maintenance" = "Mantenimiento"
"Changelog" = "Registro de cambios"
"Quick tour" = "Recorrido rápido"
"Submit debug logs" = "Enviar registros de depuración"
"Help center" = "Centro de ayuda"
"Feedback" = "Retroalimentación"
"Check for updates" = "Buscar actualizaciones"
"Open" = "Abrir"
"Exit" = "Salir"
"Turn Off" = "Apagar"
"Turn On" = "Encender"
"Preset Select" = "Selección de preajuste"
"Playback Device Select" = "Seleccionar dispositivo de reproducción"
"Enter your preset name" = "Ingrese el nombre de su preajuste"
"Enter new preset name" = "Ingrese el nuevo nombre del preajuste"
"Overwrite Existing Preset" = "Sobrescribir preajuste existente"
"Save New Preset" = "Guardar nuevo preajuste"
"Undo Preset Changes" = "Deshacer cambios en los preajustes"
"Rename Preset" = "Renombrar preajuste"
"Delete Preset" = "Eliminar preajuste"
"Download Bonus Presets" = "Descargar preajustes adicionales"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound no puede reproducir el audio procesado a través del dispositivo de salida seleccionado.\r\nOtra aplicación podría estar usándolo en modo exclusivo o el dispositivo podría estar\r\ndesconectado. Para deshabilitar el modo exclusivo, siga estos"
"steps." = "pasos."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Haga clic aquí para guardar nuevos preajustes, sobrescribir los antiguos o restablecer su configuración."
"Settings file not found!" = "¡Archivo de configuración no encontrado!"
"FxSound is now open-source" = "FxSound ahora es de código abierto"
