language: Dutch
countries: nl be

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the "
"troubleshooting steps here." = "troubleshooting steps here."
" if you\'re still having problems." = " Als u nog steeds problemen ondervindt.."
"Contact us" = "Neem dan contact met ons op"
"Error in system audio configuration. Unable to run FxSound" = "Fout in de audioconfiguratie van het systeem. FxSound kan niet worden uitgevoerd"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Klik hier om te zien wat er nieuw is in deze versie!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound in het systeemvak\r\nKlik op het FxSound-pictogram om opnieuw te openen"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Bedankt voor het gebruik van FxSound! Zou je ons\r\nwillen helpen door een korte enquête van 4 minuten in te vullen\r\nzodat we FxSound beter kunnen maken?"
"Take the survey." = "Doe mee aan de enquête."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Wijzigingen in uw preset worden niet opgeslagen \r\nWil je afsluiten?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Wijzigingen in uw preset worden niet opgeslagen..\r\nWilt u de veranderingen negeren?"
"Output Disconnected" = "Uitgang losgekoppeld"
"Output: " = "Output: "
"Changes to preset %s are saved." = "Wijzigingen in preset %S worden opgeslagen."
"New preset %s is saved." = "Nieuwe preset %S is opgeslagen.."
"Reached the limit on new presets." = "Limiet bereikt voor nieuwe presets."
"Preset %s is deleted." = "Preset %S is verwijderd."
"Presets are restored to factory defaults" = "Presets zijn teruggezet naar fabrieksinstellingen"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Preset bestand %s bestaat al in het exportpad, wilt u het presetbestand overschrijven?"
"FxSound is %s." = "FxSound is %s."
"on" = "Aan"
"off" = "Uit"
"Preset: " = "Preset: "
"Clarity" = "Helderheid"
"Ambience" = "Ambience"
"Surround Sound" = "Surround Geluid"
"Dynamic Boost" = "Dynamic Boost"
"Bass Boost" = "Bass Boost"
"Enhances and elevates high end\r\nfidelity and presence" = "Verbetert en verhef high-end\r\nloyaliteit en aanwezigheid"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Toename en verzacht audio\r\nmet gecontroleerde nagalm"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Verbreedt de balans tussen links en rechts\r\nvoor een uitgestrekt, breed geluid"
"Increases overall volume and balance\r\nwith responsive processing" = "Verhoogt het totale volume en balans\r\nmet responsieve verwerking"
"Boosts low end for full,\r\nimpactful response" = "Verhoogt low-end voor een volle,\r\nindrukwekkende reactie"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Superlage bas. Verhoog dit voor meer brommen en "bonken", verlaag het bij teveel dreun."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Centrum van het basgeluid. Verhoog dit voor een vollere lage tonen, verlaag het als de bas overweldigend klinkt.."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "De lage kant van je middenklasse. Verhoog dit om vocale geluiden rijk en warm te laten klinken, verlaag het om instrumenten die luid en gedempt klinken te helpen beheersen.."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Een brandpunt van de low-mid-range. Verhoog dit om elektrische gitaren en vocaal volume naar voren te laten komen, verlaag het om eventuele “boxy” tonen te verminderen."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "De middelste mid-range band. Verhoog dit om ritme-instrumenten en snare-hits drastisch te versterken, verminder het om "neus" -tonen weg te nemen."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "De hoge middenklasse. Verhoog dit om meer instrumentale harmonischen te krijgen, verlaag het om drums te verbeteren die te veel "klik" hebben of orkestrale instrumenten die doordringend zijn."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "De onderkant van de high-end range. Verhoog dit voor meer vocale helderheid en articulatie, verlaag het en beweeg het frequentiewiel op en neer om te harde "S"- en "T"-geluiden te vinden en uit te sluiten.."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Het belangrijkste high-end assortiment. Verhoog dit om uw audio meer te laten klinken alsof het in een luchtige, grote ruimte is, verlaag het om kamergeluiden en ongewenste echo's te helpen voorkomen."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Het hoogste bereik van gemiddeld menselijk gehoor. Verhoog dit om uw geluid een scherpere toon te geven, met veel boventonen. Verlaag het om sissende of pijnlijk hoge geluiden te verwijderen.."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Met dit wiel kun je aanpassen welke frequenties deze EQ-band beïnvloedt\r\nomhoog of omlaag om verschillende frequenties/toonhoogtes te targeten. De EQ-schuifknop hierboven\r\nregelt het volume 
van deze EQ-band. Verhoog of verlaag \r\neen deel van de frequenties van uw audio te versterken of verminderen, zonder de rest van je geluid te wijzigen."
"SUBSCRIBE NOW" = "SCHRIJF JE NU IN"
"Yes" = "Ja"
"No" = "Nee"
"Export Presets" = "Exporteer Presets"
"Export" = "Exporteer"
"Select the presets to export..." = "Selecteer de presets om te exporteren.."
"Presets are exported successfully!" = "Presets succesvol geëxporteerd!"
"Presets successfully imported" = "Presets succesvol geïmporteerd!"
"Duplicate presets not imported" = "Dubbele presets niet geïmporteerd"
"Import Presets" = "Importeer Presets"
"Import" = "Importeer"
"Select the folder which contains the presets..." = "Selecteer de map met de presets..."
"Folder:" = "Map:"
"Preset files not found in the selected folder." = "Preset-bestanden niet gevonden in de geselecteerde map.."
"Settings" = "Instellingen"
"Donate" = "Doneer"
"General" = "Algemeen"
"Help" = "Help"
"General Preferences" = "Algemene voorkeuren"
"Launch on system startup" = "Inschakelen bij opstarten van het systeem"
"Automatically switch to newly connected output device" = "Automatisch overschakelen naar \r\nnieuw aangesloten uitvoerapparaat"
"Hide help tips for audio controls" = "Verberg hulp tips voor audiobediening"
"Disable keyboard shortcuts" = "Schakel sneltoetsen uit"
"Reset presets to factory defaults" = "Reset presets naar fabrieksinstellingen"
"Turn FxSound On/Off" = "Schakel FxSound aan/uit"
"Open/Close FxSound" = "Open/Sluit FxSound"
"Use Next Preset" = "Gebruik Volgende Preset"
"Use Previous Preset" = "Gebruik Vorige Preset"
"Change Preset" = "Wijzig Preset"
"Change Playback Device" = "Wijzig Afspeelapparaat"
"Language" = "Taal"
"Disable debug logging" = Uitschakelen Debug logboekregistratie"
"Version" = "Versie"
"Support" = "Support"
"Maintenance" = "Onderhoud"
"Changelog" = "Wijzigingenlijst"
"Quick tour" = "Snelle rondleiding"
"Submit debug logs" = "Indienen debug-logboeken"
"Help center" = "Help centrum"
"Feedback" = "Feedback"
"Check for updates" = "Controleren op updates"
"Open" = "Open"
"Exit" = "Einde"
"Turn Off" = "Uitschakelen"
"Turn On" = "Inschakelen"
"Preset Select" = "Preset Selecteren"
"Playback Device Select" = "Afspeelapparaat selecteren"
"Enter your preset name" = "Voer uw preset naam in"
"Enter new preset name" = "Voer een nieuwe presetnaam in"
"Overwrite Existing Preset" = "Overschrijf bestaande Preset"
"Save New Preset" = "Opslaan nieuwe preset"
"Undo Preset Changes" = "Ongedaan maken Preset veranderingen"
"Rename Preset" = "Hernoem Preset"
"Delete Preset" = "Verwijder Preset"
"Download Bonus Presets" = "Download Bonus Presets"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound kan bewerkte audio niet afspelen via het geselecteerde uitvoerapparaat.\r\nEen andere toepassing kan het in de exclusieve modus gebruiken of het apparaat kan\r\nlosgekoppeld zijn.. Om de exclusieve modus uit te schakelen, volgt u deze "
"steps." = "stappen."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Klik hier om nieuwe presets op te slaan, oude te overschrijven of uw instellingen te resetten."
"Settings file not found!" = "Instellingen bestand niet gevonden!"
"FxSound is now open-source" = "FxSound is nu open source"
