language: Vietnamese
countries: vn

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Ôi! Đã xảy ra sự cố với cài đặt thiết bị phát âm thanh của bạn.\r\nTrước khi chúng ta có thể bắt đầu, vui lòng xem qua"
"troubleshooting steps here." = "các bước khắc phục sự cố tại đây."
" if you\'re still having problems." = " nếu bạn vẫn còn gặp sự cố."
"Contact us" = "Liên hệ chúng tôi"
"Error in system audio configuration. Unable to run FxSound" = "Lỗi trong cấu hình âm thanh hệ thống. Không thể chạy FxSound"
"OK" = "Đồng ý"
"Click here to see what\'s new on this version!" = "Nhấn vào đây để xem có gì mới trên phiên bản này!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound ở trong khay hệ thống\r\nNhấp vào biểu tượng FxSound để mở lại"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Cảm ơn bạn đã sử dụng FxSound! Bạn có thể\r\ngiúp đỡ chúng tôi bằng cách dành 4 phút \r\nkhảo sát để chúng tôi có thể làm cho FxSound tốt hơn?"
"Take the survey." = "Bắt đầu khảo sát."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Các thay đổi đối với cài đặt hiện tại của bạn vẫn chưa được lưu.\r\nBạn có muốn thoát không?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Các thay đổi đối với cài đặt hiện tại của bạn vẫn chưa được lưu.\r\nBạn có muốn bỏ qua những thay đổi không?"
"Output Disconnected" = "Đã ngắt kết nối đầu ra"
"Output: " = "Đầu ra:"
"Changes to preset %s are saved." = "Các thay đổi đối với preset %s đã được lưu."
"New preset %s is saved." = "Preset mới %s đã được lưu."
"Reached the limit on new presets." = "Đã đạt đến giới hạn về số lượng preset mới."
"Preset %s is deleted." = "Preset %s đã bị xóa."
"Presets are restored to factory defaults" = "Các preset đã được khôi phục về mặc định"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Tập tin preset %s đã tồn tại trong thư mục được chọn, bạn có muốn ghi đè không?"
"FxSound is %s." = "FxSound đã được %s."
"on" = "kích hoạt"
"off" = "tắt"
"Preset: " = "Đã chọn preset: "
"Clarity" = "Độ trong trẻo"
"Ambience" = "Âm thanh môi trường"
"Surround Sound" = "Âm thanh vòm"
"Dynamic Boost" = "Âm tăng cường"
"Bass Boost" = "Tăng âm trầm"
"Enhances and elevates high end\r\nfidelity and presence" = "Cải thiện và nâng cao \r\nđộ trung thực và âm điệu"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Làm dày và mịn âm thanh\r\nbằng điều khiển độ vang"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Mở rộng sự cân bằng trái-phải\r\ncho âm thanh"
"Increases overall volume and balance\r\nwith responsive processing" = "Tăng âm lượng tổng thể và sự cân bằng"
"Boosts low end for full,\r\nimpactful response" = "Tăng cường và làm dày âm trầm,\r\ncho tiếng bass sâu hơn"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Âm bass siêu trầm. Tăng giá trị này để có nhiều tiếng ầm ầm và \"thình thịch\", giảm nếu quá ồn hoặc âm thanh bị rè."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Âm bass dải trung. Tăng mức này để có âm trầm đầy đủ hơn, giảm nếu âm trầm quá lớn."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Cấp thấp nhất của dải âm mid. Tăng giá trị này để làm cho giọng hát trở nên dày và ấm, giảm giá trị này để giúp kiểm soát các nhạc cụ phát ra âm thanh lớn và bị nghẹt."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Một tiêu điểm của dải tầm trung thấp. Tăng giá trị này để làm nổi bật tiếng guitar điện và âm lượng giọng hát, giảm giá trị để giảm bớt tone trung."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Dải âm trung. Tăng giá trị này để tăng âm lượng các nhạc cụ và các bộ gõ, giảm giá trị để loại bỏ bớt các âm \"mũi - nasal\"."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Dải trung cao. Tăng giá trị này để có được sự hài hòa của các nhạc cụ, giảm giá trị để cải thiện việc có quá nhiều tiếng trống \"clickiness\" hoặc âm thanh các nhạc cụ bị hỗn tạp."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Mức thấp hơn của dải âm cao. Tăng giá trị này để giọng nói rõ ràng và khớp hơn, giảm giá trị và điều chỉnh nút vặn tần số để tìm và loại bỏ các âm \"S\" và \"T\" quá to."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Vùng trung tâm của dải âm cao. Tăng giá trị này để làm cho âm thanh của bạn giống như đang ở trong một không gian rộng và thoáng, giảm giá trị để tránh tiếng ồn trong phòng và tiếng vọng không mong muốn."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Dải âm cao nhất trong phạm vi thính giác trung bình của con người. Tăng giá trị này để âm thanh có âm sắc rõ ràng hơn, với nhiều âm bội. Giảm giá trị để loại bỏ bớt tiếng rít hoặc âm cao."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Nút vặn này cho phép bạn điều chỉnh tần số mà dải EQ này đang tác động.Vặn tăng hoặc giảm để tăng cường hoặc giảm bớt cao độ/tần số của nó.\r\nThanh trượt EQ ở trên kiểm soát âm lượng của dải EQ này. Trượt lên hoặc trượt xuống để tăng hoặc giảm\r\nmột phần tần số đã chọn bên dưới mà không ảnh hưởng các dải tần còn lại."
"SUBSCRIBE NOW" = "THEO DÕI NGAY"
"Yes" = "Đúng"
"No" = "Không"
"Export Presets" = "Xuất các Preset"
"Export" = "Xuất"
"Select the presets to export..." = "Chọn các preset để xuất ..."
"Presets are exported successfully!" = "Các preset được xuất thành công!"
"Presets successfully imported" = "Đã nhập thành công các preset"
"Duplicate presets not imported" = "Các preset trùng lặp không được nhập"
"Import Presets" = "Nhập các preset"
"Import" = "Nhập"
"Select the folder which contains the presets..." = "Chọn thư mục chứa các preset ..."
"Folder:" = "Thư mục:"
"Preset files not found in the selected folder." = "Không tìm thấy các tệp tin preset trong thư mục đã chọn."
"Settings" = "Cài đặt"
"Donate" = "Ủng hộ"
"General" = "Tổng quan"
"Help" = "Trợ giúp"
"General Preferences" = "Thiết lập chung"
"Launch on system startup" = "Khởi động cùng hệ thống"
"Automatically switch to newly connected output device" = "Tự động chuyển sang thiết bị đầu ra\r\nmới được kết nối"
"Hide help tips for audio controls" = "Ẩn các mẹo trợ giúp cho điều khiển âm thanh"
"Disable keyboard shortcuts" = "Tắt các phím tắt"
"Reset presets to factory defaults" = "Đặt lại các giá trị\r\nvề mặc định"
"Turn FxSound On/Off" = "Bật / Tắt FxSound"
"Open/Close FxSound" = "Mở / Đóng FxSound"
"Use Next Preset" = "Sử dụng cài đặt trước tiếp theo"
"Use Previous Preset" = "Sử dụng giá trị đặt trước trước đó"
"Change Preset" = "Thay đổi preset"
"Change Playback Device" = "Thay đổi thiết bị đầu ra"
"Language" = "Ngôn ngữ"
"Disable debug logging" = "Tắt ghi nhật ký gỡ lỗi"
"Version" = "Phiên bản"
"Support" = "Hỗ trợ"
"Maintenance" = "Bảo trì"
"Changelog" = "Nhật ký thay đổi"
"Quick tour" = "Tham quan nhanh"
"Submit debug logs" = "Gửi nhật ký gỡ lỗi"
"Help center" = "Trung tâm trợ giúp"
"Feedback" = "Phản hồi"
"Check for updates" = "Kiểm tra cập nhật"
"Open" = "Mở"
"Exit" = "Thoát"
"Turn Off" = "Tắt"
"Turn On" = "Bật"
"Preset Select" = "Lựa chọn preset"
"Playback Device Select" = "Chọn thiết bị đầu ra"
"Enter your preset name" = "Nhập tên preset của bạn"
"Enter new preset name" = "Nhập tên preset mới"
"Overwrite Existing Preset" = "Ghi đè preset hiện có"
"Save New Preset" = "Lưu preset mới"
"Undo Preset Changes" = "Hoàn tác các thay đổi đối với preset"
"Rename Preset" = "Đổi tên preset"
"Delete Preset" = "Xóa preset"
"Download Bonus Presets" = "Tải xuống các preset tặng thêm"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound không thể phát âm thanh đã xử lý qua thiết bị đầu ra đã chọn.\r\nMột ứng dụng khác có thể đang sử dụng nó ở chế độ dành riêng hoặc thiết bị có thể đã\r\nbị ngắt kết nối. Để tắt chế độ dành riêng, hãy làm theo các bước sau"
"steps." = "các bước."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Nhấp vào đây để lưu các preset mới, ghi đè cái cũ hoặc đặt lại các cài đặt của bạn."
"Settings file not found!" = "Không tìm thấy tệp tin thiết lập!"
"FxSound is now open-source" = "FxSound hiện là nguồn mở"
