language: Italiano
countries: it

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Ops! Si è verificato un problema con le impostazioni del dispositivo di riproduzione.\r\nPrima di poter iniziare, per favore esamina il"
"troubleshooting steps here." = "qui i passaggi per la risoluzione dei problemi."
" if you\'re still having problems." = "se hai ancora problemi."
"Contact us" = "Contattaci"
"Error in system audio configuration. Unable to run FxSound" = "Errore nella configurazione dell’audio del sistema. Impossibile eseguire FxSound"
"OK" = "ok"
"Click here to see what\'s new on this version!" = "Clicca qui per vedere le novità di questa versione!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound nella barra delle applicazioni\r\nFare clic sull’icona FxSound per riaprire"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Grazie per aver utilizzato FxSound! Saresti\r\ninteressati ad aiutarci? Sono solo 4 minuti di\r\nsondaggio in modo da poter migliorare FxSound?"
"Take the survey." = "Partecipa al sondaggio."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Le modifiche alla preimpostazione non verranno salvate.\r\nVuoi uscire?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Le modifiche alla preimpostazione non verranno salvate.\r\nVuoi ignorare le modifiche?"
"Output Disconnected" = "Uscita audio disconnessa"
"Output: " = "Produzione:"
"Changes to preset %s are saved." = "Le modifiche alla preimpostazione %s saranno salvate."
"New preset %s is saved." = "Il nuovo preset %s è stato salvato."
"Reached the limit on new presets." = "Raggiunto il limite sui nuovi preset."
"Preset %s is deleted." = "La preimpostazione %s è stata eliminata."
"Presets are restored to factory defaults" = "Le preimpostazioni vengono ripristinate alle impostazioni di fabbrica"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Il file preimpostato %s esiste già nel percorso di esportazione, sovrascrivere il file preimpostato?"
"FxSound is %s." = "FxSound è %s."
"on" = "su"
"off" = "spento"
"Preset: " = "Preimpostazione: "
"Clarity" = "Chiarezza"
"Ambience" = "Ambiente"
"Surround Sound" = "Suono surround"
"Dynamic Boost" = "Spinta dinamica"
"Bass Boost" = "Aumento dei bassi"
"Enhances and elevates high end\r\nfidelity and presence" = "Migliora ed eleva la fascia alta\r\nfedeltà e presenza"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Addensare e uniformare l’audio\r\ncon riverbero controllato"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Allarga il bilanciamento sinistra-destra\r\nper un suono più ampio"
"Increases overall volume and balance\r\nwith responsive processing" = "Aumenta il volume e l’equilibrio complessivi\r\ncon elaborazione reattiva"
"Boosts low end for full,\r\nimpactful response" = "Aumenta la fascia bassa per una\r\nrisposta d’impatto"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Super bassi. Aumenta i bassi, diminuisci se c’è troppo rimbombo."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Controlli dei bassi. Aumentalo o diminuiscilo per una fascia bassa più piena o più tenue."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Controllo dei medi. Aumenta per rendere la voce ricca e calda, diminuiscilo per controllare gli strumenti che suonano forte e smorzato."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Punto focale della fascia medio-bassa. Aumentalo per far risaltare le chitarre elettriche e il volume della voce."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "La fascia media centrale. Aumentalo per potenziare drasticamente gli strumenti ritmici e i colpi del rullante, riducilo per eliminare i toni “nasali”."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "La fascia medio alta. Aumentalo per ottenere più armoniche strumentali, riducilo per migliorare la batteria che ha troppo “click” o strumenti orchestrali che perforano."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "L’estremità inferiore della gamma di fascia alta. Aumenta questo valore per una maggiore chiarezza e articolazione vocale, riducilo e sposta la ruota della frequenza su e giù per trovare e tagliare i suoni “S” e “T” troppo forti."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "La gamma principale di fascia alta. Aumenta questo valore per rendere il tuo audio più simile a uno spazio arioso e ampio, riducilo per aiutare con i rumori della stanza e l’eco indesiderata."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "La gamma più alta dell’udito umano medio. Aumenta questo valore per dare al tuo suono un tono più nitido, con molti armonici. Riducilo per rimuovere sibili o suoni troppo acuti."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Questa rotellina consente di regolare le frequenze che questa banda di equalizzazione sta influenzando\r\nverso l’alto o verso il basso per scegliere come target frequenze/pitch differenti. Il cursore EQ sopra\r\ncontrolla il volume di questa banda di equalizzazione. Aumenta o diminuisci per aumentare o ridurre\r\nuna parte delle frequenze audio, senza modificare il resto del suono."
"SUBSCRIBE NOW" = "ISCRIVITI ORA"
"Yes" = "sì"
"No" = "No"
"Export Presets" = "Esporta preimpostazioni"
"Export" = "Esportare"
"Select the presets to export..." = "Seleziona i preset da esportare…"
"Presets are exported successfully!" = "I preset sono stati esportati correttamente!"
"Presets successfully imported" = "Preselezioni importate correttamente"
"Duplicate presets not imported" = "Preimpostazioni duplicate non importate"
"Import Presets" = "Importa predefiniti"
"Import" = "Importare"
"Select the folder which contains the presets..." = "Seleziona la cartella che contiene i preset…"
"Folder:" = "Cartella:"
"Preset files not found in the selected folder." = "File preimpostati non trovati nella cartella selezionata."
"Settings" = "Impostazioni"
"Donate" = "Donare"
"General" = "Generale"
"Help" = "Aiuto"
"General Preferences" = "Preferenze generali"
"Launch on system startup" = "Avvia all’avvio del sistema"
"Automatically switch to newly connected output device" = "Passa automaticamente al dispositivo\r\ndi uscita appena connesso"
"Hide help tips for audio controls" = "Nascondi suggerimenti per i controlli audio"
"Disable keyboard shortcuts" = "Disabilita le scorciatoie da tastiera"
"Reset presets to factory defaults" = "Ripristina le preimpostazioni\r\nalle impostazioni di fabbrica"
"Turn FxSound On/Off" = "Attiva/disattiva FxSound"
"Open/Close FxSound" = "Apri/Chiudi FxSound"
"Use Next Preset" = "Usa la preimpostazione successiva"
"Use Previous Preset" = "Utilizza la preimpostazione precedente"
"Change Preset" = "Modifica preimpostazione"
"Change Playback Device" = "Cambia dispositivo di riproduzione"
"Language" = "Lingua"
"Disable debug logging" = "Disabilita la registrazione del debug"
"Version" = "Versione"
"Support" = "Supporto"
"Maintenance" = "Manutenzione"
"Changelog" = "Registro delle modifiche"
"Quick tour" = "Giro veloce"
"Submit debug logs" = "Invia log di debug"
"Help center" = "Centro assistenza"
"Feedback" = "Risposta"
"Check for updates" = "Controlla gli aggiornamenti"
"Open" = "Aprire"
"Exit" = "Uscita"
"Turn Off" = "Spegni"
"Turn On" = "Accendere"
"Preset Select" = "Selezione preimpostata"
"Playback Device Select" = "Dispositivo di riproduzione Seleziona"
"Enter your preset name" = "Inserisci il tuo nome predefinito"
"Enter new preset name" = "Immettere un nuovo nome preimpostato"
"Overwrite Existing Preset" = "Sovrascrivi il preset esistente"
"Save New Preset" = "Salva nuovo preset"
"Undo Preset Changes" = "Annulla le modifiche alle preimpostazioni"
"Rename Preset" = "Rinomina preset"
"Delete Preset" = "Elimina preimpostazione"
"Download Bonus Presets" = "Scarica i preset bonus"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound non è in grado di riprodurre l’audio elaborato tramite il dispositivo di output selezionato.\r\nUn’altra applicazione potrebbe utilizzarlo in modalità esclusiva o il dispositivo potrebbe esserlo\r\ndisconnesso. Per disabilitare la modalità esclusiva segui questi"
"steps." = "passi."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Fare clic qui per salvare nuovi preset, sovrascrivere quelli vecchi o ripristinare le impostazioni."
"Settings file not found!" = "File delle impostazioni non trovato!"
"FxSound is now open-source" = "FxSound è ora open source"

