language: Polish
countries: pl

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Ups! Wystąpił problem z ustawieniami urządzenia odtwarzającego.\r\nZanim zaczniemy, zapoznaj się z"
"troubleshooting steps here." = "instrukcjami rozwiązywania problemów tutaj."
" if you\'re still having problems." = "jeśli nadal masz problemy."
"Contact us" = "Skontaktuj się z nami"
"Error in system audio configuration. Unable to run FxSound" = "Błąd w konfiguracji dźwięku systemu. Nie można uruchomić FxSound"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Kliknij tutaj, aby zobaczyć, co nowego w tej wersji!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound w zasobniku systemowym\r\nKliknij ikone FxSound do ponownego otwarcia"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Dziękujemy za korzystanie FxSound! Czy jesteś zainteresowany/a by\r\nwziąć udział w naszej szybkiej i zwinnej\r\nankiecie, abyśmy mogli ulepszyć FxSound?"
"Take the survey." = "Weź udział w ankiecie."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Zastosowane zmiany w ustawieniach wstępnych nie są zapisane.\r\nCzy chcesz wyjść?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Zastosowane zmiany w ustawieniach wstępnych nie są zapisane.\r\nCzy chcesz zignorować zmiany?"
"Output Disconnected" = "Wyjście odłączone"
"Output: " = "Wyjście:"
"Changes to preset %s are saved." = "Zmiany w ustawieniach wstępnych %s są zapisane."
"New preset %s is saved." = "Nowe ustawienie wstępne %s zostało zapisane."
"Reached the limit on new presets." = "Osiągnięto limit nowych ustawień wstępnych."
"Preset %s is deleted." = "Wstępne ustawienie %s zostało usunięte."
"Presets are restored to factory defaults" = "Ustawienia wstępne są przywracane do ustawień fabrycznych"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Plik ustawień wstępnych %s już istnieje w ścieżce eksportu, czy chcesz zastąpić ten plik ustawień wstępnych?"
"FxSound is %s." = "FxSound jest %s."
"on" = "Włączony"
"off" = "Wyłączony"
"Preset: " = "Preset: "
"Clarity" = "Clarity"
"Ambience" = "Ambience"
"Surround Sound" = "Surround Sound"
"Dynamic Boost" = "Dynamic Boost"
"Bass Boost" = "Bass Boost"
"Enhances and elevates high end\r\nfidelity and presence" = "Wzmacnia i podnosi jakość high-end\r\nwierność i obecność"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Zagęszcza i wygładza dźwięk\r\nz kontrolowanym pogłosem"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Rozszerza równowagę otoczenia lewo-prawo\r\ndla ekspansywnego, szerokiego dźwięku"
"Increases overall volume and balance\r\nwith responsive processing" = "Zwiększa ogólną głośność i równowagę\r\nz responsywnym przetwarzaniem"
"Boosts low end for full,\r\nimpactful response" = "Wzmacnia niskie tony dla mocnych,\r\nimponujących efektów"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Super niski bas. Zwiększ to, aby uzyskać więcej dudnienia i „uderzenia”, zmniejsz, jeśli jest zbyt duże dudnienie."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Środek twojego basu. Zwiększ to, aby uzyskać pełniejszy dół, zmniejsz, jeśli bas brzmi przytłaczająco."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Dolny koniec twojego średniego zakresu. Zwiększ to, aby wokale brzmiały bogato i ciepło, zmniejsz je, aby pomóc kontrolować instrumenty, które brzmią głośno i przytłumione."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Centralny punkt tonów niskich i średnich. Zwiększ to, aby wydobyć gitary elektryczne i głośność wokalu, zmniejsz, aby zredukować wszelkie „pudełkowe” tony."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Środkowy zespół średniotonowy. Zwiększ to, aby drastycznie wzmocnić instrumenty rytmiczne i uderzenia w werbel, zredukuj, aby wyciąć „nosowe” tony."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Wysoki średni zakres. Zwiększ to, aby uzyskać więcej harmoniki instrumentalnych, zmniejsz je, aby poprawić bębny, które mają zbyt dużo „kliknięcia” lub instrumenty orkiestrowe, które są przeszywające."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Dolny koniec zakresu high-end. Zwiększ to, aby uzyskać większą klarowność głosu i artykulację, zmniejsz ją i przesuń koło częstotliwości w górę i w dół, aby znaleźć i wyciąć zbyt głośne dźwięki „S” i „T”."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Rzeń high-end’u. Zwiększ to, aby dźwięk brzmiał bardziej przewiewnej, dużej przestrzeni, zmniejsz go, aby pomóc w hałasie w pomieszczeniu i niechcianym echa."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Najwyższy zakres przeciętnego ludzkiego słuchu. Zwiększ tę wartość, aby nadać dźwiękowi bardziej wyrazisty ton, z dużą ilością alikwotów. Zmniejsz go, aby usunąć syk lub boleśnie wysokie dźwięki."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "To pokrętło pozwala dostosować częstotliwości, na które wpływa to pasmo korektora\r\nw górę lub w dół, aby celować w różne częstotliwości/tony. Suwak EQ powyżej\r\nkontroluje głośność tego pasma korektora. Zwiększ lub zmniejsz, aby wzmocnić lub uciąć\r\nczęść częstotliwości dźwięku, bez modyfikowania reszty dźwięku."
"SUBSCRIBE NOW" = "ZAPISZ SIĘ TERAZ"
"Yes" = "Tak"
"No" = "Nie"
"Export Presets" = "Eksportuj ustawienia wstępne"
"Export" = "Eksportuj"
"Select the presets to export..." = "Wybierz ustawienia wstępne do wyeksportowania…"
"Presets are exported successfully!" = "Ustawienia wstępne zostały pomyślnie wyeksportowane!"
"Presets successfully imported" = "Pomyślnie zaimportowano ustawienia wstępne"
"Duplicate presets not imported" = "Zduplikowane ustawienia wstępne nie zostały zaimportowane"
"Import Presets" = "Importuj ustawienia wstępne"
"Import" = "Importuj"
"Select the folder which contains the presets..." = "Wybierz folder zawierający ustawienia wstępne…"
"Folder:" = "Folder:"
"Preset files not found in the selected folder." = "W wybranym folderze nie znaleziono wstępnie ustawionych plików."
"Settings" = "Ustawienia"
"Donate" = "Donate"
"General" = "Ogólny"
"Help" = "Pomoc"
"General Preferences" = "Ogólne Preferencje"
"Launch on system startup" = "Uruchom przy starcie systemu"
"Automatically switch to newly connected output device" = "Automatycznie przełącz się na\r\nnowo podłączone urządzenie wyjściowe"
"Hide help tips for audio controls" = "Ukryj wskazówki pomocy dotyczące sterowania dźwiękiem"
"Disable keyboard shortcuts" = "Wyłącz skróty klawiaturowe"
"Reset presets to factory defaults" = "Resetowanie ustawień\r\nwstępnych do ustawień fabrycznych"
"Turn FxSound On/Off" = "Włącz/Wyłącz"
"Open/Close FxSound" = "Otwórz/Zamknij FxSound"
"Use Next Preset" = "Użyj następnego ustawienia wstępnego"
"Use Previous Preset" = "Użyj poprzedniego ustawienia wstępnego"
"Change Preset" = "Zmień ustawienia wstępne"
"Change Playback Device" = "Zmień urządzenie do odtwarzania"
"Language" = "Język"
"Disable debug logging" = "Wyłącz logowanie debugowania"
"Version" = "Wersja"
"Support" = "Wsparcie"
"Maintenance" = "Konserwacja"
"Changelog" = "Dziennik zmian"
"Quick tour" = "Szybka wycieczka"
"Submit debug logs" = "Prześlij dzienniki debugowania"
"Help center" = "Centrum pomocy"
"Feedback" = "Opinia"
"Check for updates" = "Sprawdź aktualizacje"
"Open" = "Otwórz"
"Exit" = "Wyjdź"
"Turn Off" = "Wyłącz"
"Turn On" = "Włącz"
"Preset Select" = "Wybierz ustawienie wstępne"
"Playback Device Select" = "Wybierz urządzenie do odtwarzania"
"Enter your preset name" = "Wprowadź nazwę ustawienia wstępnego"
"Enter new preset name" = "Wprowadź nową nazwę ustawienia wstępnego"
"Overwrite Existing Preset" = "Zastąp istniejące ustawienia wstępne"
"Save New Preset" = "Zapisz nowe ustawienie wstępne"
"Undo Preset Changes" = "Cofnij zmiany ustawień wstępnych"
"Rename Preset" = "Zmień nazwę ustawień wstępnych"
"Delete Preset" = "Usuń ustawienie wstępne"
"Download Bonus Presets" = "Pobierz Bonusowe ustawienia wstępne"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound nie może odtwarzać przetworzonego dźwięku przez wybrane urządzenie wyjściowe.\r\nInna aplikacja może używać go w trybie wyłączności lub urządzenie może być\r\nniepowiązane. Aby wyłączyć tryb wyłączności, wykonaj następujące czynności"
"steps." = "kroki."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Kliknij tutaj, aby zapisać nowe ustawienia wstępne, nadpisać stare lub zresetować ustawienia."
"Settings file not found!" = "Nie znaleziono pliku ustawień!"
"FxSound is now open-source" = "FxSound jest teraz oprogramowaniem typu open source"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Naciśnij Ctrl + Alt/Shift + 0-9/A-Z, aby zmienić skrót klawiszowy"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound nie obsługuje urządzeń mono, więc przetwarzanie FxSound zostało wyłączone dla tego urządzenia."
"Minimize Button" = "Przycisk minimalizacji"
"Output device" = "Urządzenie wyjściowe"
"Select preferred output" = "Wybierz preferowane wyjście"
"Preferred output:" = "Preferowane wyjście:"
"None" = "Brak"

