language: French
countries: fr

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Oups! Il y a un problème avec les paramètres de votre appareil de lecture .\r\nAvant de commencer, veuillez parcourir,"
"troubleshooting steps here." = "les étapes de dépannage ici."
" if you\'re still having problems." = "si vous avez toujours des problèmes."
"Contact us" = "Contactez-nous"
"Error in system audio configuration. Unable to run FxSound" = "Erreur de configuration audio système. Impossible d’exécuter FxSound"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Cliquez ici pour voir les nouveautés de cette version!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound dans la barre des tâches\r\nCliquez sur l’icône FxSound pour rouvrir"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Merci d’utiliser FxSound ! je serais prêt à\r\npasser 4 minutes sur une enquête rapide pour\r\nque nous pouvons améliorer FxSound ?"
"Take the survey." = "Participer à l’enquête."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Les changements apportés à votre préréglage ne sont pas enregistrés.\r\nVoulez-vous quitter ?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Les changements apportés à votre préréglage ne sont pas enregistrés.\r\nVoulez-vous ignorer les changements ?"
"Output Disconnected" = "Sortie Déconnectée"
"Output: " = "Sortie:"
"Changes to preset %s are saved." = "Les changements apportés au préréglage %s sont enregistrés."
"New preset %s is saved." = "Le nouveau préréglage %s est enregistré."
"Reached the limit on new presets." = "Limite des nouveaux préréglages est atteinte."
"Preset %s is deleted." = "Préréglage %s est supprimé."
"Presets are restored to factory defaults" = "Préréglages sont restaurés aux valeurs par défaut d’usine"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Fichier de préréglage %s existe déjà dans le chemin d’exportation, voulez-vous écraser le fichier de préréglage?"
"FxSound is %s." = "FxSound est %s."
"on" = "activé"
"off" = "désactivé"
"Preset: " = "Préréglages: "
"Clarity" = "Clarté"
"Ambience" = "Ambience"
"Surround Sound" = "Son surround"
"Dynamic Boost" = "Boost dynamique"
"Bass Boost" = "Amplification des basses"
"Enhances and elevates high end\r\nfidelity and presence" = "Améliorer et élever le haut de gamme\r\nfidélité et présence"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Épaissir et lisser l’audio\r\navec réverbération contrôlée"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Élargit la balance gauche-droite\r\npour un son expansif et large"
"Increases overall volume and balance\r\nwith responsive processing" = "Augmente le volume global et l’équilibre\r\navec un traitement réactif"
"Boosts low end for full,\r\nimpactful response" = "Amplifie le bas de gamme pour le plein,\r\nréponse percutante"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Basses ultra-basses. Augmentez-le pour plus de bruit et de “coup”, diminuez-le s’il y a trop de boum."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Centre de votre son de basse. Augmentez-le pour des basses plus pleines, baissez-le si cela semble écrasant."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Bas de gamme de votre milieu de gamme. Augmentez-le pour rendre les voix riches et chaleureuses, diminuez-le pour contrôler les instruments qui sonnent fort et étouffés."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Point focal du bas-médium. Augmentez-le pour faire ressortir les guitares électriques et le volume vocal, diminuez-le pour réduire les tonalités “boîtes”."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Bande médiane centrale. Augmentez-le pour augmenter considérablement les instruments rythmiques et les coups de caisse claire, réduisez-le pour couper les sons “nasaux”."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Haut-moyen de gamme. Augmentez-le pour obtenir plus d’harmoniques instrumentales, réduisez-le pour améliorer les percussions qui ont trop de “cliquetis” ou les instruments d’orchestre qui sont perçants."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Bas du haut de gamme. Augmentez-le pour plus de clarté vocale et d’articulation, réduisez-le et déplacez la molette de fréquence de haut en bas pour trouver et couper les sons “S” et “T” trop forts."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Haut de gamme de base. Augmentez-le pour que votre son ressemble davantage à celui d’un grand espace aéré, réduisez-le pour réduire les bruits de la pièce et les échos indésirables."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Plus haute gamme d’audition humaine moyenne. Augmentez-le pour donner à votre son un son plus net, avec beaucoup d’harmoniques. Réduisez-le pour supprimer les sifflements ou les sons aigus douloureux."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Cette molette vous permet de régler les fréquences affectées par cette bande d’égalisation\r\nvers le haut ou vers le bas pour cibler différentes fréquences/tonalités. Le curseur EQ ci-dessus\r\ncontrôle le volume de cette bande EQ. Augmenter ou diminuer pour augmenter ou réduire\r\nune partie des fréquences de votre audio, sans modifier le reste de votre son."
"SUBSCRIBE NOW" = "ABONNEZ-VOUS MAINTENANT"
"Yes" = "Oui"
"No" = "Non"
"Export Presets" = "Exporter les préréglages"
"Export" = "Exporter"
"Select the presets to export..." = "Sélectionnez les préréglages à exporter…"
"Presets are exported successfully!" = "Préréglages sont exportés avec succès!"
"Presets successfully imported" = "Préréglages importés avec succès"
"Duplicate presets not imported" = "Préréglages en double non importés"
"Import Presets" = "Importer préréglages"
"Import" = "Importer"
"Select the folder which contains the presets..." = "Sélectionnez le dossier contenant les préréglages…"
"Folder:" = "Dossier:"
"Preset files not found in the selected folder." = "Fichiers préréglage introuvables dans le dossier sélectionné."
"Settings" = "Paramètres"
"Donate" = "Don"
"General" = "Général"
"Help" = "Aide"
"General Preferences" = "Préférences générales"
"Launch on system startup" = "Lancer au démarrage du système"
"Automatically switch to newly connected output device" = "Passer automatiquement au périphérique\r\nde sortie nouvellement connecté"
"Hide help tips for audio controls" = "Masquer les astuces d’aide pour les contrôles audio"
"Disable keyboard shortcuts" = "Désactiver les raccourcis clavier"
"Reset presets to factory defaults" = "Réinitialiser les préréglages\r\naux paramètres d’usine"
"Turn FxSound On/Off" = "Activer/désactiver FxSound"
"Open/Close FxSound" = "Ouvrir/Fermer FxSound"
"Use Next Preset" = "Utiliser le préréglage suivant"
"Use Previous Preset" = "Utiliser le préréglage précédent"
"Change Preset" = "Changer de préréglage"
"Change Playback Device" = "Changer de périphérique de lecture"
"Language" = "Langage"
"Disable debug logging" = "Désactiver la journalisation de débogage"
"Version" = "Version"
"Support" = "Support"
"Maintenance" = "Maintenance"
"Changelog" = "Journal des modifications"
"Quick tour" = "Visite rapide"
"Submit debug logs" = "Envoyer les journaux de débogage"
"Help center" = "Centre d’aide"
"Feedback" = "Retour d’information"
"Check for updates" = "Vérifier les mises à jour"
"Open" = "Ouvrir"
"Exit" = "Quitter"
"Turn Off" = "Éteindre"
"Turn On" = "Allumer"
"Preset Select" = "Sélection préréglée"
"Playback Device Select" = "Sélection du périphérique de lecture"
"Enter your preset name" = "Entrez votre nom de préréglage"
"Enter new preset name" = "Entrez le nouveau nom du préréglage"
"Overwrite Existing Preset" = "Remplacer le préréglage existant"
"Save New Preset" = "Enregistrer le nouveau préréglage"
"Undo Preset Changes" = "Annuler les changements de préréglage"
"Rename Preset" = "Renommer le préréglage"
"Delete Preset" = "Supprimer le préréglage"
"Download Bonus Presets" = "Télécharger les préréglages bonus"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound ne peut pas lire l’audio traité via le périphérique de sortie sélectionné.\r\nUne autre application pourrait l’utiliser en mode exclusif ou l’appareil pourrait être\r\ndébranché. Pour désactiver le mode exclusif, suivez ces"
"steps." = "Étapes."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Cliquez ici pour enregistrer de nouveaux préréglages, écraser les anciens ou réinitialiser vos paramètres."
"Settings file not found!" = "Fichier paramètres introuvable !"
"FxSound is now open-source" = "FxSound est désormais open source"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Appuyez sur Ctrl + Alt/Shift + 0-9/A-Z pour modifier le raccourci clavier"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound ne prend pas en charge les appareils mono, donc le traitement FxSound a été désactivé pour cet appareil."
"Minimize Button" = "Bouton de réduction"
"Output device" = "Périphérique de sortie"
"Select preferred output" = "Sélectionner la sortie préférée"
"Preferred output:" = "Sortie préférée :"
"None" = "Aucun"