language: Bosnian
countries: ba

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Oops! Postoji problem sa postavkama vašeg uređaja za reprodukciju.\r\nPrije nego što možemo započeti, prođite kroz "
"troubleshooting steps here." = "koraci za riješavanje problema."
" if you\'re still having problems." = " ako i dalje imate problema."
"Contact us" = "Kontaktirajte nas"
"Error in system audio configuration. Unable to run FxSound" = "Greška u podešavanjima zvuka sistema. Nemoguće pokrenuti FxSound"
"OK" = "Uredu"
"Click here to see what\'s new on this version!" = "Kliknite ovdje da vidite šta je novo u ovoj verziji!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound u paleti sistema\r\nKlinite na FxSound ikonu da ga ponovo otvorite"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Hvala vam što koristite FxSound! Da li bi bili\r\nzainteresovani da nam pomognete tako što će te oraditi 4 minuta\r\ndugu anketu da bi mogli unaprijediti FxSound?"
"Take the survey." = "Odradi anketu."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Promjene u profilu nisu sačuvane.\r\nDa li želite izaći?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Promjene u profilu nisu sačuvane.\r\nDa li ih želite ignorisati?"
"Output Disconnected" = "Izlaz Diskonektovan"
"Output: " = "Izlaz: "
"Changes to preset %s are saved." = "Promjene za profil %s spremljene."
"New preset %s is saved." = "Novi profil %s spremljen."
"Reached the limit on new presets." = "Dostignut je limit za nove profile."
"Preset %s is deleted." = "Prorfil %s obrisan."
"Presets are restored to factory defaults" = "Profili su resetovani na fabričke postavke"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Profil %s već postoji, da li želite da sačuvate preko njega?"
"FxSound is %s." = "FxSound je %s."
"on" = "upaljen"
"off" = "ugašen"
"Preset: " = "Profil: "
"Clarity" = "Čistina"
"Ambience" = "Ambijent"
"Surround Sound" = "Surround Zvuk"
"Dynamic Boost" = "Dinamično Pojačanje"
"Bass Boost" = "Pojačanje Bass-a"
"Enhances and elevates high end\r\nfidelity and presence" = "Poboljšava i podiže visoku razinu\r\nčistinu i prisutnost"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Zgušnjava i uglađuje zvuk\r\ns kontrolisanim odjekivanjem"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Proširuje ravnotežu lijevo-desno\r\nza ekspanzivan, širok zvuk"
"Increases overall volume and balance\r\nwith responsive processing" = "Povećava ukupni volumen i ravnotežu\r\nsa responzivnom obradom"
"Boosts low end for full,\r\nimpactful response" = "Pojačava nisku razinu za punu,\r\ni upečatljiv zvuk"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Super-nizak Bass. Povećajte ovo za više tutnjave i \"tupog zvuka\", smanjite ako ima previše buke."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Središte vašeg bas zvuka. Povećajte ovo za puniji zvuk niske razine, smanjite ako je bas prejak."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Donja granica vašeg srednjeg raspona. Povećajte ovo kako bi vokali zvučali bogato i toplo, a smanjite ako instrumenti zvuče glasno i prigušeno."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Žarišna tačka niskog i srednjeg raspona. Povećajte ovo kako biste istaknuli glasnoću električnih gitara i vokala, a smanjite da uklonite \"kutijaste\" tonove."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Središnja traka srednjeg tona. Povećajte kako biste drastično pojačali ritam instrumenata i udarce, a smanjite da bi eliminisali \"nazalne\" tonove."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Visoki srednji raspon. Povećajte ovo kako biste dobili više instrumentalnih harmonika, a smanjite kako biste poboljšali bubnjeve koji imaju previše \"kliktljivost\" ili orkestralne instrumente koji su prodorni."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Donja granica visokog raspona. Povećajte za veću jasnoću glasa i artikulaciju, a smanjite ga i pomičite točak frekvencije gore-dole kako biste pronašli i ugasili preglasne \"S\" i \"T\" zvukove."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Osnova visokog raspona. Povećajte kako bi vaš zvuk više zvučao kao da je u zraku s više prostora, a smanjite kako biste pomogli kod buke u sobi i neželjene jeke."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Najveći raspon prosječnog ljudskog sluha. Povećajte kako biste svom zvuku dali oštriji ton, s puno prizvuka. Smanjite kako biste uklonili šištanje ili bolno visoke zvukove."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Ovaj točak vam omogućava da podesite na koje frekvencije ovaj EQ pojas utiče\r\ngore ili dole da ciljate različite frekvencije. EQ klizač iznad\r\nkontroliše glasnoću ovog EQ pojasa. Povećajte ili smanjite za pojačavanje ili smanjenje\r\nporcije vaše audio frekvencije, bez mijenjanja ostatka vašeg zvuka."
"SUBSCRIBE NOW" = "PRETPLATITE SE"
"Yes" = "Da"
"No" = "Ne"
"Export Presets" = "Izvoz Profila"
"Export" = "Izvoz"
"Select the presets to export..." = "Odaberite profile za izvoz..."
"Presets are exported successfully!" = "Profili uspješno izvezeni!"
"Presets successfully imported" = "Profili uspječno ubačeni"
"Duplicate presets not imported" = "Duplikati profila nisu ubačeni"
"Import Presets" = "Uvoz Profila"
"Import" = "Uvoz"
"Select the folder which contains the presets..." = "Odaberite folder u kojem se profili nalaze..."
"Folder:" = "Folder:"
"Preset files not found in the selected folder." = "Profili nisu pronađeni u odabranom folderu."
"Settings" = "Podešavanja"
"Donate" = "Donacija"
"General" = "Opšte Opcije"
"Help" = "Pomoć"
"General Preferences" = "Opšta Podešavanja"
"Launch on system startup" = "Pokreni zajedno sa sistemom"
"Automatically switch to newly connected output device" = "Automatski se prebaci na novi spojeni izlazni uređaj"
"Hide help tips for audio controls" = "Sakrij savjete pomoći za audio kontrole"
"Disable keyboard shortcuts" = "Ugasi kratice tastature"
"Reset presets to factory defaults" = "Resetovanje profila na fabričke postavke"
"Turn FxSound On/Off" = "Paljenje/Gašenje FxSound-a"
"Open/Close FxSound" = "Otvori/Zatvori FxSound"
"Use Next Preset" = "Koristi sljedeći profil"
"Use Previous Preset" = "Koristi prethodni profil"
"Change Playback Device" = "Promjena Uređaja za Reprodukciju"
"Language" = "Jezik"
"Disable debug logging" = Gašenje zapisnika otklanjanja grešaka"
"Version" = "Verzija"
"Support" = "Pomoć"
"Maintenance" = "Održavanje"
"Changelog" = "Lista Promjena"
"Quick tour" = "Brzi Vodić"
"Submit debug logs" = "Pošaljite zapisnike otklanjanja pogrešaka"
"Help center" = "Centar za Pomoć"
"Feedback" = "Povratne Informacije"
"Check for updates" = "Provjera Nadogradnji"
"Open" = "Otvori"
"Exit" = "Zatvori"
"Turn Off" = "Ugasi"
"Turn On" = "Upali"
"Preset Select" = "Odabir Profila"
"Playback Device Select" = "Odabir uređaja za reprodukciju"
"Enter your preset name" = "Unos imena profila"
"Enter new preset name" = "Unos novog imena profila"
"Overwrite Existing Preset" = "Sačuvaj preko već postojećeg profila"
"Save New Preset" = "Sačuvaj novi profi"
"Undo Preset Changes" = "Povrat Izmjena"
"Rename Preset" = "Preimenuj Profil"
"Delete Preset" = "Obriši profil"
"Download Bonus Presets" = "Skidanje Dodatnih Profila"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound ne može reproducirati obrađeni zvuk putem odabranog izlaznog uređaja.\r\nMoguće da ga druga aplikacija koristi u ekskluzivnom načinu ili je uređaj\r\ndiskonektovan. Da isključite ekskluzivni način pratite ove "
"steps." = "korake."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Kliknite ovdje da sačuvate nove profile, izmijenite stare, ili da resetujete postavke."
"Settings file not found!" = "Fajl za podešavanja nije pronađen!"
"FxSound is now open-source" = "FxSound je sada open-source"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Pritisnite Ctrl + Alt/Shift + 0-9/A-Z da promjenite kratice"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound ne podržava mono uređaje, tako da je obrada FxSounda bila onemogućena za ovaj uređaj."
"Minimize Button" = "Dugme za minimiziranje"
"Output device" = "Izlazni uređaj"
"Select preferred output" = "Odaberi željeni izlaz"
"Preferred output:" = "Željeni izlaz:"
"None" = "nijedno"
