language: Russian
countries: ru

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Ой! Возникли проблемы с устройством вывода звука.\r\nПеред началом работы выполните действия "
"troubleshooting steps here." = "по устранению неполадок (на английском)."
" if you\'re still having problems." = ", если у вас остались проблемы."
"Contact us" = "Напишите нам"
"Error in system audio configuration. Unable to run FxSound" = "Ошибка в конфигурации звука системы. Не удается запустить FxSound"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Узнайте, что нового в этой версии!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound свернут в системный трей.\r\nНажмите на значок, чтобы снова открыть."
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Спасибо за использование FxSound!\r\nСможете принять участие и ответить на вопросы\r\nэкспресс-опроса по улучшению FxSound?"
"Take the survey." = "Принять участие в опросе."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Изменения в этом шаблоне не были сохранены.\r\nТочно хотите выйти?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Изменения в этом шаблоне не были сохранены.\r\nПроигнорировать изменения?"
"Output Disconnected" = "Вывод отключен"
"Output: " = "Вывод: "
"Changes to preset %s are saved." = "Изменения в шаблоне %s сохранены."
"New preset %s is saved." = "Новый шаблон %s сохранен."
"Reached the limit on new presets." = "Достигнут предел для новых шаблонов."
"Preset %s is deleted." = "Шаблон %s удален."
"Presets are restored to factory defaults" = "Шаблоны восстановлены до значений по умолчанию"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Файл шаблона %s уже существует в папке сохранения, вы хотите перезаписать этот файл шаблона?"
"FxSound is %s." = "FxSound %s."
"on" = "вкл"
"off" = "выкл"
"Preset: " = "Шаблон: "
"Clarity" = "Четкость"
"Ambience" = "Атмосфера"
"Surround Sound" = "3D Объемный звук"
"Dynamic Boost" = "Динамическое усиление"
"Bass Boost" = "Усиление басов"
"Enhances and elevates high end\r\nfidelity and presence" = "Улучшает и повышает качество звука\r\nс помощью эффекта присутствия"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Делает звук более плотным и сглаживает его\r\nс помощью контролируемой реверберации"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Расширяет баланс между левым и правым,\r\nканалами придавая глубину и объем"
"Increases overall volume and balance\r\nwith responsive processing" = "Увеличивает общую громкость и баланс\r\nза счет эффективной обработки"
"Boosts low end for full,\r\nimpactful response" = "Усиливает низкие частоты\r\nделая звук более насыщенным"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Сверхнизкий Бас. Увеличьте, чтобы усилить грохот и звучание басового барабана, или уменьшите, если грохота слишком много."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Центральный диапазон низких частот. Увеличьте, для более полного звучания низких частот, или уменьшите, если бас звучит подавлено."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Нижний порог диапазона низких частот. Увеличьте, чтобы сделать вокал более выразительным и теплым, уменьшите, чтобы снизить звучание громких и приглушенных инструментов."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Нижний порог диапазона средних частот. Увеличьте, чтобы усилить громкость электрогитар и вокала, или уменьшите, чтобы уменьшить \"коробочные\" тона."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Центральная полоса диапазона средних частот. Увеличьте, чтобы резко усилить ритм-инструменты и удары малого барабана, или уменьшите, чтобы подчеркнуть \"носовые\" тона."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Верхний порог диапазона средних частот. Увеличьте, чтобы повысить инструментальные гармоники, или уменьшите, чтобы улучшить ударные, у которых много \"щелчок и треска\", или оркестровых инструментов которые пронзительны."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Нижний порог диапазона высоких частот. Увеличьте, чтобы придать вокалу больше четкости и артикуляции, или уменьшите, переместив бегунок частот вверх или вниз, чтобы найти и заглушить слишком громкие звуки \"S\" и \"T\"."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Верхний порог диапазона высоких частот. Увеличьте, чтобы придать звучанию более четкий тон с большим количеством обертонов, или уменьшите, чтобы убрать шипение или неприятные звуки высокого тона."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Самый высокий диапазон. Увеличьте, чтобы придать звучанию более четкий тон с большим количеством обертонов, или уменьшите, чтобы убрать шипение или неприятные звуки высокого тона."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Этот регулятор помогает точно настроить те частоты эквалайзера,\r\nна которые влияет эта полоса. Прокручивайте вверх/вниз для настройки\r\nразличных частот/высот тона. Ползунок сверху регулирует громкость\r\nэтой полосы. Прибавляя/убавляя громкость можно усилить или ослабить\r\nнужную часть частот звука, не изменяя остальную часть звука."
"SUBSCRIBE NOW" = "ПОДПИСАТЬСЯ СЕЙЧАС"
"Yes" = "Да"
"No" = "Нет"
"Export Presets" = "Экспорт шаблонов"
"Export" = "Экспорт"
"Select the presets to export..." = "Выберите шаблоны для экспортирования..."
"Presets are exported successfully!" = "Шаблоны успешно экспортированы!"
"Presets successfully imported" = "Шаблоны успешно импортированы"
"Duplicate presets not imported" = "Дубликаты шаблонов не импортированы"
"Import Presets" = "Импортировать шаблоны"
"Import" = "Импорт"
"Select the folder which contains the presets..." = "Выберите папку с шаблонами..."
"Folder:" = "Папка:"
"Preset files not found in the selected folder." = "Файлы шаблонов не найдены в выбранной папке."
"Settings" = "Настройки"
"Donate" = "Пожертвовать"
"General" = "Общие"
"Help" = "Справка"
"General Preferences" = "Общие настройки"
"Launch on system startup" = "Автоматически запускать вместе с Windows"
"Automatically switch to newly connected output device" = "Автоматически переключать на новое подключенное устройство вывода"
"Hide help tips for audio controls" = "Скрыть всплывающие подсказки настроек звука"
"Disable keyboard shortcuts" = "Отключить горячие клавиши"
"Reset presets to factory defaults" = "Сброс шаблонов к значениям по умолчанию"
"Turn FxSound On/Off" = "Включить/Отключить FxSound"
"Open/Close FxSound" = "Открыть/Закрыть FxSound"
"Use Next Preset" = "Использовать следующий шаблон"
"Use Previous Preset" = "Использовать предыдущий шаблон"
"Change Playback Device" = "Переключить устройство вывода"
"Language" = "Язык"
"Disable debug logging" = "Отключить ведение журнала отладки"
"Version" = "Версия"
"Support" = "Поддержка"
"Maintenance" = "Обслуживание"
"Changelog" = "Список изменений"
"Quick tour" = "Краткий обзор"
"Submit debug logs" = "Отправить журналы отладки"
"Help center" = "Справочный центр"
"Feedback" = "Обратная связь"
"Check for updates" = "Проверить обновления"
"Open" = "Открыть"
"Exit" = "Закрыть"
"Turn Off" = "Выключить"
"Turn On" = "Включить"
"Preset Select" = "Выбрать шаблон"
"Playback Device Select" = "Выбрать устройство вывода"
"Enter your preset name" = "Введите имя шаблона"
"Enter new preset name" = "Введите новое имя шаблона"
"Overwrite Existing Preset" = "Перезаписать этот шаблон"
"Save New Preset" = "Сохранить новый шаблон как"
"Undo Preset Changes" = "Отменить изменения шаблона"
"Rename Preset" = "Переименовать этот шаблон"
"Delete Preset" = "Удалить шаблон"
"Download Bonus Presets" = "Скачать еще шаблоны..."
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound не может воспроизвести обработанный звук через выбранное устройство вывода.\r\nВозможно, другая программа уже использует его в монопольном режиме или устройство отключено.\r\nЧтобы отключить монопольный режим, выполните"
"steps." = "следующие действия."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Нажмите здесь, чтобы сохранить новые шаблоны, перезаписать старые или сбросить ваши настройки."
"Settings file not found!" = "Файл настроек не найден!"
"FxSound is now open-source" = "FxSound теперь с открытым исходным кодом"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Нажмите Ctrl + Alt/Shift + 0-9/A-Z, чтобы изменить горячую клавишу"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound не поддерживает моно-устройства, поэтому обработка FxSound для этого устройства отключена."
"Minimize Button" = "Кнопка свернуть"
"Output device" = "Устройство вывода"
"Select preferred output" = "Выбрать предпочтительный выход"
"Preferred output:" = "Предпочитаемый результат:"
"None" = "Никто"
