language: Japanese
countries: ja

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "おっと！再生デバイスの設定に問題があります。\r\n始める前に、以下のトラブルシューティング手順をご覧ください："
"troubleshooting steps here." = "トラブルシューティング手順はこちら。"
" if you\'re still having problems." = " まだ問題が解決しない場合は。"
"Contact us" = "お問い合わせ"
"Error in system audio configuration. Unable to run FxSound" = "システムオーディオの設定エラー。FxSoundを実行できません"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "このバージョンの新機能を確認するにはここをクリック！"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "システムトレイにFxSound\r\nアイコンが表示されます。FxSoundアイコンをクリックして再度開きます"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "FxSoundをご利用いただきありがとうございます！4分ほどの簡単なアンケートにご協力いただけますか？これにより、FxSoundをさらに向上させることができます。"
"Take the survey." = "アンケートに参加する。"
"Changes to your preset are not saved.\r\nDo you want to exit?" = "プリセットへの変更は保存されていません。\r\n終了しますか？"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "プリセットへの変更は保存されていません。\r\n変更を無視しますか？"
"Output Disconnected" = "出力が切断されました"
"Output: " = "出力："
"Changes to preset %s are saved." = "プリセット%sへの変更が保存されました。"
"New preset %s is saved." = "新しいプリセット%sが保存されました。"
"Reached the limit on new presets." = "新しいプリセットの制限に達しました。"
"Preset %s is deleted." = "プリセット%sが削除されました。"
"Presets are restored to factory defaults" = "プリセットは工場出荷時の設定に復元されます"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "エクスポートパスにプリセットファイル%sがすでに存在します。プリセットファイルを上書きしますか？"
"FxSound is %s." = "FxSoundは%sです。"
"on" = "オン"
"off" = "オフ"
"Preset: " = "プリセット："
"Clarity" = "クリアリティ"
"Ambience" = "アンビエンス"
"Surround Sound" = "サラウンドサウンド"
"Dynamic Boost" = "ダイナミックブースト"
"Bass Boost" = "ベースブースト"
"Enhances and elevates high end\r\nfidelity and presence" = "高音域の忠実度とプレゼンスを向上させます"
"Thickens and smooths audio\r\nwith controlled reverberation" = "制御された残響で音声を厚くし、滑らかにします"
"Widens the left-right balance\r\nfor expansive, wide sound" = "左右のバランスを広げて、幅広いサウンドを実現します"
"Increases overall volume and balance\r\nwith responsive processing" = "全体の音量とバランスを向上させ、反応性のある処理を行います"
"Boosts low end for full,\r\nimpactful response" = "低音を強化して、フルで効果的な応答を得ます"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "超低音のベース。これを増やすと、より多くの轟音と「どんと」が得られます。ブーミーな音があまりにも多い場合は減少させます。"
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "ベースサウンドの中心。これを増やすと、より豊かな低音が得られ、ベースが圧倒的な場合は減少させます。"
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "中音域の低音。これを増やすとボーカルが豊かで暖かく聞こえ、減少させると大きくてぼやけた楽器をコントロールできます。"
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "低中音域の焦点。これを増やすとエレキギターとボーカルの音量が増加し、これを減少させると「箱っぽい」音を減少させます。"
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "中央の中音域バンド。これを増やすとリズム楽器とスネアのヒットが大幅に増加し、これを減少させると「鼻にかかった」音がカットされます。"
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "高中音域。これを増やすと楽器のハーモニックが増加し、これを減少させると「カチカチ音」が多いドラムや鋭い管弦楽器が向上します。"
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "高音域の低音域。これを増やすとボーカルの明瞭さと表現力が向上し、これを減少させて周波数ホイールを上下に動かして過度に大きな「S」および「T」の音を見つけてカットします。"
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "高音域のコア。これを増やすと、オーディオが広々とした大きな空間にいるかのように聞こえ、これを減少させると部屋のノイズや不要な反響の問題を解決します。"
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "平均的な人間の聴覚の最高の範囲。これを増やすと、音がより鮮やかな音色で、多くの倍音が得られます。これを減少させてヒスノイズや非常に高い音を除去します。"
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "このホイールを使用して、このEQバンドが影響を与える周波数/ピッチを上下に調整できます。上のEQスライダー\r\nは、このEQバンドの音量を制御します。増減して、オーディオの一部の周波数を増強またはカットできます\r\n、残りのサウンドを変更せずに。"
"SUBSCRIBE NOW" = "今すぐ購読"
"Yes" = "はい"
"No" = "いいえ"
"Export Presets" = "プリセットのエクスポート"
"Export" = "エクスポート"
"Select the presets to export..." = "エクスポートするプリセットを選択..."
"Presets are exported successfully!" = "プリセットが正常にエクスポートされました！"
"Presets successfully imported" = "プリセットが正常にインポートされました"
"Duplicate presets not imported" = "重複するプリセットはインポートされません"
"Import Presets" = "プリセットのインポート"
"Import" = "インポート"
"Select the folder which contains the presets..." = "プリセットが含まれるフォルダを選択してください..."
"Folder:" = "フォルダ："
"Preset files not found in the selected folder." = "選択したフォルダにプリセットファイルが見つかりませんでした。"
"Settings" = "設定"
"Donate" = "寄付"
"General" = "一般"
"Help" = "ヘルプ"
"General Preferences" = "一般設定"
"Launch on system startup" = "システムの起動時に起動"
"Automatically switch to newly connected output device" = "新しく接続された出力デバイスに自動的に切り替える"
"Hide help tips for audio controls" = "オーディオコントロールのヘルプチップを非表示にする"
"Disable keyboard shortcuts" = "キーボードショートカットを無効にする"
"Reset presets to factory defaults" = "プリセットを工場出荷時の設定にリセット"
"Turn FxSound On/Off" = "FxSoundのオン/オフ"
"Open/Close FxSound" = "FxSoundを開く/閉じる"
"Use Next Preset" = "次のプリセットを使用する"
"Use Previous Preset" = "以前のプリセットを使用する"
"Change Preset" = "プリセットの変更"
"Change Playback Device" = "再生デバイスの変更"
"Language" = "言語"
"Disable debug logging" = "デバッグログの無効化"
"Version" = "バージョン"
"Support" = "サポート"
"Maintenance" = "メンテナンス"
"Changelog" = "変更履歴"
"Quick tour" = "クイックツアー"
"Submit debug logs" = "デバッグログを送信"
"Help center" = "ヘルプセンター"
"Feedback" = "フィードバック"
"Check for updates" = "更新を確認"
"Open" = "開く"
"Exit" = "終了"
"Turn Off" = "オフにする"
"Turn On" = "オンにする"
"Preset Select" = "プリセットの選択"
"Playback Device Select" = "再生デバイスの選択"
"Enter your preset name" = "プリセット名を入力してください"
"Enter new preset name" = "新しいプリセット名を入力してください"
"Overwrite Existing Preset" = "既存のプリセットを上書き"
"Save New Preset" = "新しいプリセットを保存"
"Undo Preset Changes" = "プリセットの変更を元に戻す"
"Rename Preset" = "プリセットの名前を変更"
"Delete Preset" = "プリセットの削除"
"Download Bonus Presets" = "ボーナスプリセットのダウンロード"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSoundは選択した出力デバイスを介して処理されたオーディオを再生できません。\r\n別のアプリケーションが排他モードで使用しているか、デバイスが\r\n切断されている可能性があります。排他モードを無効にするには、以下の手順に従ってください："
"steps." = "ステップ。"
"Click here to save new presets, overwrite old ones, or reset your settings." = "新しいプリセットを保存、古いプリセットを上書き、または設定をリセットするには、ここをクリックしてください。"
"Settings file not found!" = "設定ファイルが見つかりませんでした！"
"FxSound is now open-source" = "FxSound がオープンソースになりました"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "ホットキーを変更するには、Ctrl + Alt/Shift + 0-9/A-Z を押してください"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound はモノラル デバイスをサポートしていないため、このデバイスでは FxSound 処理が無効になっています。"
"Minimize Button" = "最小化ボタン"
"Output device" = "出力デバイス"
"Select preferred output" "優先出力を選択"
"Preferred output:" = "優先出力:"
"None" = "なし"