language: [Croatian]
countries: [HR]

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Oops! Postoji\'s problem sa postavkama uređaja za reprodukciju.\r\nPrije početka, molimo pratite "
"troubleshooting steps here." = "korake za otkrivanje problema ovdje."
" if you\'re still having problems." = " ako još uvijek imate problema."
"Contact us" = "Kontaktirajte nas"
"Error in system audio configuration. Unable to run FxSound" = "Greška u sistemskoj konfiguraciji zvuka. Nije moguće pokrenuti FxSound"
"OK" = "U redu"
"Click here to see what\'s new on this version!" = "Kliknite ovdje za provjeru novosti u ovoj verziji!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound u system trayu\r\nKlikni FxSound ikonu za ponovno otvaranje"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Hvala za korištenje FxSound! Da li biste bili \r\nzainteresirani da nam pomognete ispunjavanjem 4 minutnog\r\nupitnika da možemo poboljšati FxSound?"
"Take the survey." = "Ispunite upitnik."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Promjene za vaš preset nisu sačuvane.\r\nDa li želite izaći?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Promjene za vaš preset nisu sačuvane.\r\nDa li želite ignorirati promjene?"
"Output Disconnected" = "Izlaz Otpojen"
"Output: " = "Izlaz: "
"Changes to preset %s are saved." = "Promjene preseta %s su sačuvane."
"New preset %s is saved." = "Novi preset %s je spremljen."
"Reached the limit on new presets." = "Dosegnut limit novih presetova."
"Preset %s is deleted." = "Preset %s je obrisan."
"Presets are restored to factory defaults" = "Presetovi vraćeni na tvorničke osnove"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Preset datoteka %s već postoji na izvoznoj lokaciji, da li želite prepisati preset datoteku?"
"FxSound is %s." = "FxSound je %s."
"on" = "on"
"off" = "off"
"Preset: " = "Preset: "
"Clarity" = "Jasnoća"
"Ambience" = "Ugođaj"
"Surround Sound" = "Okružujući Zvuk"
"Dynamic Boost" = "Dinamično Pojačavanje"
"Bass Boost" = "Pojačavanje Basa"
"Enhances and elevates high end\r\nfidelity and presence" = "Poboljšava i podiže visoki kraj\r\ntočnost i prisutnost"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Podebljava i zaglađuje zvuk\r\nsa kontroliranim reverbom"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Proširuje lijevo-desni balans\r\nza proširivi, širok zvuk"
"Increases overall volume and balance\r\nwith responsive processing" = "Pojačava ukupni volumen i balans\r\nsa responzivnim procesiranjem"
"Boosts low end for full,\r\nimpactful response" = "Pojačava nižu razinu za puni,\r\nutjecajni odgovor"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Super-niski Bas. Pojačajte ovo za više tutnjave i \"udarca\", smanjite ako ima previše\'s udaranja."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Center Bas zvuka. Pojačajte ovo za puniji niži kraj, smanjite ako su zvukovi basa nadmoćni."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Niži kraj srednjeg-raspona. Pojačajte ovo da glas zvuči bogato i toplo, smanjite da pomogne kontrolirati instrumente koji zvuče glasno a prigušeno."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Žarišna točka niže-srednje-raspona. Pojačajte ovo da istaknete električne gitare i volumen glasa, smanjite da reducirate \"kockaste\" tonove."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Središnji srednji-raspon pojas. Pojačajte da drastično pojačate ritam instrumente i doboš udarce, smanjite da izrežete \"nazalne\" tonove."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = Visoki-srednji-raspon. Pojačajte da dobijete više instrumentalne harmonije, smanjite da poboljšate bubnjeve koji imaju previše \"klikavosti\" ili orkestralne instrumente koji su probadajući."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Niži kraj visoki-kraj raspona. Pojačajte za više glasovne jasnoće i artikulacije, smanjite i pomaknite kotač frekvencije gore ili dolje da pronađete i izrežete preglasne \"S\" i \"T\" zvukove."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Glavni visoki-kraj raspon. Pojačajte da vaš zvuk zvuči više kao\'s u zračnom, velikom prostoru, smanjite da pomogne sa zvukovima sobe ili neželjenom jekom."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Najviši raspon prosječnog ljudskog sluha. Pojačajte da date zvuku viši jasniji ton, sa dosta dodatnih tonova. Smanjite da uklonite šuštanje ili bolno visoke zvukove."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Ovaj kotač došušta vam da prilagodite koje frekvencije ovaj EQ pojas utječe\r\ngore ili dolje za ciljanje različitih frekvencija/visina tona. EQ klizač iznad\r\nkontrolira volumenog ovog EQ pojasa. Povećajte ili smanjite da pojačate ili izrežete\r\ndio zvučnih\'s frekvencija, bez izmjene ostatka zvuka."
"SUBSCRIBE NOW" = "PRETPLATITE SE SADA"
"Yes" = "Da"
"No" = "Ne"
"Export Presets" = "Izvezi Presetove"
"Export" = "Izvoz"
"Select the presets to export..." = "Odaberi presetove za izvoz..."
"Presets are exported successfully!" = "Presetovi uspješno izvezeni!"
"Presets successfully imported" = "Presets uspješno uvezen"
"Duplicate presets not imported" = "Dupli presetovi nisu uvezeni"
"Import Presets" = "Uvezi Presetove"
"Import" = "Uvezi"
"Select the folder which contains the presets..." = "Odaberite mapu koja sadrži presetove..."
"Folder:" = "Mapa:"
"Preset files not found in the selected folder." = "Preset datoteke nisu pronađene u odabranoj mapi."
"Settings" = "Postavke"
"Donate" = "Donirajte"
"General" = "General"
"Help" = "Pomoć"
"General Preferences" = "General Preferences"
"Launch on system startup" = "Pokreni kod starta sistema"
"Automatically switch to newly connected output device" = "Automatski prebaci na novo spojeni izlazni uređaj"
"Hide help tips for audio controls" = "Sakrij savjete za pomoć kontrole zvuka"
"Disable keyboard shortcuts" = "Onemogući kratice tipkovnice"
"Reset presets to factory defaults" = "Ponovno postavi presetove na tvorničke osnove"
"Turn FxSound On/Off" = "Upali FxSound On/Off"
"Open/Close FxSound" = "Otvori/Zatvori FxSound"
"Use Next Preset" = "Koristi Idući Preset"
"Use Previous Preset" = "Koristi Prethodni Preset"
"Change Playback Device" = "Promijeni Uređaj za Reprodukciju"
"Language" = "Jezik"
"Disable debug logging" = "Onemogući debug zapise"
"Version" = "Verzija"
"Support" = "Podrška"
"Maintenance" = "Održavanje"
"Changelog" = "Log promjena"
"Quick tour" = "Quick tour"
"Submit debug logs" = "Prijavi debug zapise"
"Help center" = "Centar za Pomoć"
"Feedback" = "Povratne informacije"
"Check for updates" = "Provjeri za update"
"Open" = "Otvori"
"Exit" = "Izlaz"
"Turn Off" = "Ugasi"
"Turn On" = "Upali"
"Preset Select" = "Odabir Preseta"
"Playback Device Select" = "Odabir uređaja za zvuk"
"Enter your preset name" = "Unesite ime preseta"
"Enter new preset name" = "Unesite ime novog preseta"
"Overwrite Existing Preset" = "Prepiši Postojeći Preset"
"Save New Preset" = "Sačuvati Novi Preset"
"Undo Preset Changes" = "Vrati Preset Promjene"
"Rename Preset" = "Preimenuj Preset"
"Delete Preset" = "Izbriši Preset"
"Download Bonus Presets" = "Preuzmi Bonus Presetove"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound nije u mogućnosti da pusti procesirani zvuk kroz odabrani izlazni uređaj.\r\nDruga aplikacija moguće koristi ekskluzivni mod ili uređaj bi mogao biti \r\nodpojen. Da onemogućite ekskluzivni mod pratite ove "
"steps." = "korake."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Kliknite ovdje da sačuvate novi preset, prepišete stare, ili resetirate postavke."
"Settings file not found!" = "Datoteka postavki nije pronađena!"
"FxSound is now open-source" = "FxSound je sada open-source"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Pritisnite Ctrl + Alt/Shift + 0-9/A-Z da promijenite hotkey"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound ne podržava mono uređaje, pa je FxSound obrada onemogućena za ovaj uređaj."
"Minimize Button" = "Gumb za minimiziranje"
"Output device" = "Izlazni uređaj"
"Select preferred output" = "Odaberite preferirani izlaz"
"Preferred output:" = "Preferirani izlaz:"
"None" = "Nijedan"