language: [enter full name of the language here!]
countries: [enter list of 2-character country codes here!]

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the "
"troubleshooting steps here." = "troubleshooting steps here."
" if you\'re still having problems." = " if you\'re still having problems."
"Contact us" = "Contact us"
"Error in system audio configuration. Unable to run FxSound" = "Error in system audio configuration. Unable to run FxSound"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Click here to see what\'s new on this version!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound in system tray\r\nClick FxSound icon to reopen"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?"
"Take the survey." = "Take the survey."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Changes to your preset are not saved.\r\nDo you want to exit?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Changes to your preset are not saved.\r\nDo you want to ignore the changes?"
"Output Disconnected" = "Output Disconnected"
"Output: " = "Output: "
"Changes to preset %s are saved." = "Changes to preset %s are saved."
"New preset %s is saved." = "New preset %s is saved."
"Reached the limit on new presets." = "Reached the limit on new presets."
"Preset %s is deleted." = "Preset %s is deleted."
"Presets are restored to factory defaults" = "Presets are restored to factory defaults"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Preset file %s already exists in the export path, do you want to overwrite the preset file?"
"FxSound is %s." = "FxSound is %s."
"on" = "on"
"off" = "off"
"Preset: " = "Preset: "
"Clarity" = "Clarity"
"Ambience" = "Ambience"
"Surround Sound" = "Surround Sound"
"Dynamic Boost" = "Dynamic Boost"
"Bass Boost" = "Bass Boost"
"Enhances and elevates high end\r\nfidelity and presence" = "Enhances and elevates high end\r\nfidelity and presence"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Thickens and smooths audio\r\nwith controlled reverberation"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Widens the left-right balance\r\nfor expansive, wide sound"
"Increases overall volume and balance\r\nwith responsive processing" = "Increases overall volume and balance\r\nwith responsive processing"
"Boosts low end for full,\r\nimpactful response" = "Boosts low end for full,\r\nimpactful response"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound."
"SUBSCRIBE NOW" = "SUBSCRIBE NOW"
"Yes" = "Yes"
"No" = "No"
"Export Presets" = "Export Presets"
"Export" = "Export"
"Select the presets to export..." = "Select the presets to export..."
"Presets are exported successfully!" = "Presets are exported successfully!"
"Presets successfully imported" = "Presets successfully imported"
"Duplicate presets not imported" = "Duplicate presets not imported"
"Import Presets" = "Import Presets"
"Import" = "Import"
"Select the folder which contains the presets..." = "Select the folder which contains the presets..."
"Folder:" = "Folder:"
"Preset files not found in the selected folder." = "Preset files not found in the selected folder."
"Settings" = "Settings"
"Donate" = "Donate"
"General" = "General"
"Help" = "Help"
"General Preferences" = "General Preferences"
"Launch on system startup" = "Launch on system startup"
"Automatically switch to newly connected output device" = "Automatically switch to newly connected output device"
"Hide help tips for audio controls" = "Hide help tips for audio controls"
"Disable keyboard shortcuts" = "Disable keyboard shortcuts"
"Reset presets to factory defaults" = "Reset presets to factory defaults"
"Turn FxSound On/Off" = "Turn FxSound On/Off"
"Open/Close FxSound" = "Open/Close FxSound"
"Use Next Preset" = "Use Next Preset"
"Use Previous Preset" = "Use Previous Preset"
"Change Playback Device" = "Change Playback Device"
"Language" = "Language"
"Disable debug logging" = "Disable debug logging"
"Version" = "Version"
"Support" = "Support"
"Maintenance" = "Maintenance"
"Changelog" = "Changelog"
"Quick tour" = "Quick tour"
"Submit debug logs" = "Submit debug logs"
"Help center" = "Help center"
"Feedback" = "Feedback"
"Check for updates" = "Check for updates"
"Open" = "Open"
"Exit" = "Exit"
"Turn Off" = "Turn Off"
"Turn On" = "Turn On"
"Preset Select" = "Preset Select"
"Playback Device Select" = "Playback Device Select"
"Enter your preset name" = "Enter your preset name"
"Enter new preset name" = "Enter new preset name"
"Overwrite Existing Preset" = "Overwrite Existing Preset"
"Save New Preset" = "Save New Preset"
"Undo Preset Changes" = "Undo Preset Changes"
"Rename Preset" = "Rename Preset"
"Delete Preset" = "Delete Preset"
"Download Bonus Presets" = "Download Bonus Presets"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these "
"steps." = "steps."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Click here to save new presets, overwrite old ones, or reset your settings."
"Settings file not found!" = "Settings file not found!"
"FxSound is now open-source" = "FxSound is now open-source"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound does not support mono devices, so FxSound processing had been disabled for this device." 
"Minimize Button" = "Minimize Button"
"Output device" = "Output device"
"Select preferred output" = "Select preferred output"
"Preferred output:" = "Preferred output:"
"None" = "None"
