language: German
countries: de at ch

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Huch! Es gibt ein Problem mit den Einstellungen Ihres Abspielgeräts.\r\nBevor wir loslegen können, gehen Sie bitte die"
"troubleshooting steps here." = "Schritte zur Fehlerbehebung hier durch."
" if you\'re still having problems." = "wenn Sie immer noch Probleme haben."
"Contact us" = "Kontaktieren Sie uns"
"Error in system audio configuration. Unable to run FxSound" = "Fehler in der System-Audio-Konfiguration. FxSound kann nicht ausgeführt werden"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Klicken Sie hier, um zu sehen, was in dieser Version neu ist!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound in der Systemleiste\r\nKlicken Sie auf das FxSound-Symbol, um es wieder zu öffnen"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Vielen Dank für die Verwendung von FxSound!\r\nWären Sie daran interessiert, uns mit einer kurzen 4-Minuten-Umfrage\r\nzu helfen, damit wir FxSound noch besser machen können?"
"Take the survey." = "Nehmen Sie an der Umfrage teil."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Die Änderungen an Ihrer Voreinstellung werden nicht gespeichert.\r\nMöchten Sie das Programm verlassen?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Die Änderungen an Ihrer Voreinstellung werden nicht gespeichert.\r\nMöchten Sie die Änderungen ignorieren?"
"Output Disconnected" = "Ausgang getrennt"
"Output: " = "Ausgang:"
"Changes to preset %s are saved." = "Änderungen am Preset %s werden gespeichert."
"New preset %s is saved." = "Neue Voreinstellung %s wird gespeichert."
"Reached the limit on new presets." = "Das Limit für neue Presets wurde erreicht."
"Preset %s is deleted." = "Voreinstellung %s wird gelöscht."
"Presets are restored to factory defaults" = "Presets werden auf Werkseinstellungen zurückgesetzt"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "Presetdatei %s existiert bereits im Exportpfad, soll die Presetdatei überschrieben werden?"
"FxSound is %s." = "FxSound ist %s."
"on" = "an"
"off" = "aus"
"Preset: " = "Voreinstellung:"
"Clarity" = "Klarheit"
"Ambience" = "Ambiente"
"Surround Sound" = "Surround-Klang"
"Dynamic Boost" = "Dynamikverstärkung"
"Bass Boost" = "Bass-Verbesserung"
"Enhances and elevates high end\r\nfidelity and presence" = "Verbessert und hebt den Hochtonbereich\r\nWiedergabetreue und Präsenz"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Verdichtet und glättet Audio\r\nmit kontrolliertem Nachhall"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Verbessert die Links-Rechts-Balance\r\nfür einen weitläufigen, breiten Klang"
"Increases overall volume and balance\r\nwith responsive processing" = "Erhöht die Gesamtlautstärke und -balance\r\nmit reaktionsschneller Verarbeitung"
"Boosts low end for full,\r\nimpactful response" = "Verstärkt das tiefe Ende für eine volle,\r\ndruckvolle Ansprache"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Super-Tiefbass. Erhöhen Sie diesen Wert für mehr Rumpeln und “Dröhnen”, verringern Sie ihn, wenn es zu sehr dröhnt."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Mitte des Bass-Sounds. Erhöhen Sie diesen Wert für ein volleres tiefes Ende, verringern Sie ihn, wenn der Bass überwältigend klingt."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Das tiefe Ende des Mitteltonbereichs. Erhöhen Sie diesen Wert, um Stimmen satt und warm klingen zu lassen, verringern Sie ihn, um Instrumente zu kontrollieren, die laut und dumpf klingen."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Ein Brennpunkt des Tief-Mitteltonbereichs. Erhöhen Sie diesen Wert, um E-Gitarren und Gesang hervorzuheben, verringern Sie ihn, um “kastenförmige” Töne zu reduzieren."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Das mittlere Mitteltonband. Erhöhen Sie diesen Wert, um Rhythmusinstrumente und Snare-Schläge drastisch zu verstärken, verringern Sie ihn, um “nasale” Töne zu unterdrücken."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Der hohe Mittenbereich. Erhöhen Sie diesen Wert, um mehr instrumentale Obertöne zu erhalten, verringern Sie ihn, um Schlagzeuginstrumente, die zu sehr “klickern”, oder Orchesterinstrumente, die schrill sind, zu verbessern."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Das untere Ende des High-End-Bereichs. Erhöhen Sie diesen Wert für mehr Klarheit und Artikulation bei Stimmen, verringern Sie ihn und bewegen Sie das Frequenzrad nach oben und unten, um übermäßig laute “S”- und “T”-Sounds zu finden und herauszuschneiden."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Der Kern-High-End-Bereich. Erhöhen Sie diesen Wert, um den Eindruck zu erwecken, dass Ihr Audiomaterial in einem großen, luftigen Raum stattfindet, und verringern Sie ihn, um Raumgeräusche und unerwünschtes Echo zu vermeiden."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Der höchste Bereich des durchschnittlichen menschlichen Gehörs. Erhöhen Sie diesen Wert, um Ihrem Sound einen knackigeren Klang mit vielen Obertönen zu verleihen. Verringern Sie den Wert, um Rauschen oder schmerzhaft hohe Töne zu entfernen."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Mit diesem Rad können Sie einstellen, auf welche Frequenzen sich dieses EQ-Band auswirkt\r\nnach oben oder unten, um verschiedene Frequenzen/Tonhöhen zu erreichen. Der EQ-Schieberegler darüber\r\nsteuert die Lautstärke dieses EQ-Bands. Erhöhen oder verringern Sie die Lautstärke, um\r\neinen Teil der Frequenzen Ihres Audios zu verstärken oder abzusenken, ohne den Rest Ihres Sounds zu verändern."
"SUBSCRIBE NOW" = "JETZT ABONNIEREN"
"Yes" = "Ja"
"No" = "Nein"
"Export Presets" = "Voreinstellungen exportieren"
"Export" = "Exportieren"
"Select the presets to export..." = "Wählen Sie die zu exportierenden Voreinstellungen…"
"Presets are exported successfully!" = "Voreinstellungen wurden erfolgreich exportiert!"
"Presets successfully imported" = "Voreinstellungen erfolgreich importiert"
"Duplicate presets not imported" = "Doppelte Voreinstellungen nicht importiert"
"Import Presets" = "Voreinstellungen importieren"
"Import" = "Importieren"
"Select the folder which contains the presets..." = "Wählen Sie den Ordner aus, der die Voreinstellungen enthält…"
"Folder:" = "Ordner:"
"Preset files not found in the selected folder." = "Voreinstellungsdateien nicht im gewählten Ordner gefunden."
"Settings" = "Einstellungen:"
"Donate" = "Spenden"
"General" = "Allgemein"
"Help" = "Hilfe"
"General Preferences" = "Allgemeine Präferenzen"
"Launch on system startup" = "Beim Systemstart starten"
"Automatically switch to newly connected output device" = "Automatisch zum neu angeschlossenen\r\nAusgabegerät wechseln"
"Hide help tips for audio controls" = "Hilfetipps für Audiosteuerungen ausblenden"
"Disable keyboard shortcuts" = "Tastaturkürzel deaktivieren"
"Reset presets to factory defaults" = "Voreinstellungen auf\r\nWerksvorgaben zurücksetzen"
"Turn FxSound On/Off" = "FxSound ein/ausschalten"
"Open/Close FxSound" = "FxSound öffnen/schließen"
"Use Next Preset" = "Nächste Voreinstellung verwenden"
"Use Previous Preset" = "Vorherige Voreinstellung verwenden"
"Change Playback Device" = "Wiedergabegerät wechseln"
"Language" = "Sprache"
"Disable debug logging" = "Debug-Protokollierung deaktivieren"
"Version" = "Version"
"Support" = "Unterstützung"
"Maintenance" = "Wartung"
"Changelog" = "Änderungsliste"
"Quick tour" = "Schnelle Tour"
"Submit debug logs" = "Debug-Protokolle einreichen"
"Help center" = "Hilfe-Center"
"Feedback" = "Rückmeldung"
"Check for updates" = "Nach Updates suchen"
"Open" = "Öffnen"
"Exit" = "Beenden"
"Turn Off" = "Ausschalten"
"Turn On" = "Einschalten"
"Preset Select" = "Voreinstellung wählen"
"Playback Device Select" = "Playback Device Select"
"Enter your preset name" = "Eingabe des Voreinstellungsnamens"
"Enter new preset name" = "Eingabe eines neuen Voreinstellungsnamens"
"Overwrite Existing Preset" = "Vorhandene Voreinstellung überschreiben"
"Save New Preset" = "Neue Voreinstellung speichern"
"Undo Preset Changes" = "Preset-Änderungen rückgängig machen"
"Rename Preset" = "Preset umbenennen"
"Delete Preset" = "Preset löschen"
"Download Bonus Presets" = "Bonusvoreinstellungen herunterladen"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound ist nicht in der Lage, verarbeitete Audiodaten über das ausgewählte Ausgabegerät abzuspielen.\r\nEine andere Anwendung könnte es im exklusiven Modus verwenden oder das Gerät könnte\r\nnicht angeschlossen sein. Um den Exklusivmodus zu deaktivieren, gehen Sie folgendermaßen vor"
"steps." = "Schritte."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Klicken Sie hier, um neue Voreinstellungen zu speichern, alte zu überschreiben oder Ihre Einstellungen zurückzusetzen."
"Settings file not found!" = "Einstellungsdatei nicht gefunden!"
"FxSound is now open-source" = "FxSound ist jetzt Open Source"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Drücken Sie Strg + Alt/Umschalt + 0-9/A-Z, um den Hotkey zu ändern“
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound unterstützt keine Mono-Geräte, daher wurde die FxSound-Verarbeitung für dieses Gerät deaktiviert."
"Minimize Button" = "Minimieren-Schaltfläche"
"Output device" = "Ausgabegerät"
"Select preferred output" = "Bevorzugte Ausgabe auswählen"
"Preferred output:" = "Bevorzugte Ausgabe:"
"None" = "Keine"