language: Indonesian
countries: id

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Ups! Ada masalah dengan setelan perangkat pemutaran Anda.\r\nSebelum kita dapat memulai, silakan melalui"
"troubleshooting steps here." = "langkah pemecahan masalah di sini."
" if you\'re still having problems." = " jika Anda masih mengalami masalah."
"Contact us" = "Hubungi kami"
"Error in system audio configuration. Unable to run FxSound" = "Kesalahan dalam konfigurasi audio sistem. Tidak dapat menjalankan FxSound"
"OK" = "Oke"
"Click here to see what\'s new on this version!" = "Klik di sini untuk melihat apa yang baru di versi ini!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "FxSound di baki sistem\r\nKlik ikon FxSound untuk membuka kembali"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Terima kasih telah menggunakan FxSound! maukah kamu?\r\ntertarik untuk membantu kami dengan mengambil 4 menit cepat\r\nsurvei sehingga kami dapat membuat FxSound lebih baik?"
"Take the survey." = "Ikuti survei."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Perubahan pada preset Anda tidak disimpan.\r\nApakah Anda ingin keluar?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Perubahan pada preset Anda tidak disimpan.\r\nApakah Anda ingin mengabaikan perubahan?"
"Output Disconnected" = "Keluaran Terputus"
"Output: " = "Keluaran:"
"Changes to preset %s are saved." = "Perubahan pada %s prasetel disimpan."
"New preset %s is saved." = "Preset baru %s disimpan."
"Reached the limit on new presets." = "Mencapai batas preset baru."
"Preset %s is deleted." = "Preset %s dihapus."
"Presets are restored to factory defaults" = "Preset dikembalikan ke default pabrik"
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "File preset %s sudah ada di jalur ekspor, apakah Anda ingin menimpa file preset?"
"FxSound is %s." = "FxSound adalah %s."
"on" = "pada"
"off" = "mati"
"Preset: " = "Prasetel: "
"Clarity" = "Kejelasan"
"Ambience" = "Suasana"
"Surround Sound" = "Suara sekitar"
"Dynamic Boost" = "Peningkatan Dinamis"
"Bass Boost" = "Peningkatan Bass"
"Enhances and elevates high end\r\nfidelity and presence" = "Meningkatkan dan mengangkat kelas atas\r\nkesetiaan dan kehadiran"
"Thickens and smooths audio\r\nwith controlled reverberation" = "Mengentalkan dan menghaluskan audio\r\ndengan gema terkontrol"
"Widens the left-right balance\r\nfor expansive, wide sound" = "Memperlebar keseimbangan kiri-kanan\r\nuntuk suara yang luas dan lebar"
"Increases overall volume and balance\r\nwith responsive processing" = "Meningkatkan volume dan keseimbangan keseluruhan\r\ndengan pemrosesan responsif"
"Boosts low end for full,\r\nimpactful response" = "Meningkatkan low end untuk penuh,\r\ntanggapan yang berdampak"
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Bass super rendah. Tingkatkan ini untuk lebih banyak gemuruh dan \"bunyi\", kurangi jika terlalu banyak boominess."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "Pusatkan suara Bass Anda. Tingkatkan ini untuk low end yang lebih penuh, kurangi jika bass terdengar berlebihan."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "Ujung bawah kelas menengah Anda. Tingkatkan ini untuk membuat vokal terdengar kaya dan hangat, kurangi untuk membantu mengontrol instrumen yang terdengar keras dan teredam."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Sebuah titik fokus dari low-mid-range. Tingkatkan ini untuk mengeluarkan gitar elektrik dan volume vokal, kurangi untuk mengurangi nada \"kotak\"."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "Band mid-range tengah. Tingkatkan ini untuk secara drastis meningkatkan instrumen ritme dan pukulan snare, kurangi untuk memotong nada \"nasal\"."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "Kelas menengah atas. Tingkatkan ini untuk mendapatkan lebih banyak harmonik instrumental, kurangi untuk meningkatkan drum yang memiliki terlalu banyak \"klik\" atau instrumen orkestra yang menusuk."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "Ujung bawah kisaran high-end. Tingkatkan ini untuk kejelasan dan artikulasi vokal yang lebih banyak, kurangi dan gerakkan roda frekuensi ke atas dan ke bawah untuk menemukan dan memotong suara \"S\" dan \"T\" yang terlalu keras."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Rentang inti kelas atas. Tingkatkan ini untuk membuat suara audio Anda lebih seperti di ruang yang lapang dan besar, kurangi untuk membantu mengatasi kebisingan ruangan dan gema yang tidak diinginkan."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Rentang tertinggi dari rata-rata pendengaran manusia. Tingkatkan ini untuk memberikan nada yang lebih tajam pada suara Anda, dengan banyak nada tambahan. Kurangi untuk menghilangkan desisan atau suara tinggi yang menyakitkan."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Roda ini memungkinkan Anda untuk menyesuaikan frekuensi mana yang dipengaruhi oleh pita EQ ini\r\nnaik atau turun untuk menargetkan frekuensi/nada yang berbeda. Penggeser EQ di atas\r\nmengontrol volume pita EQ ini. Menambah atau mengurangi untuk meningkatkan atau memotong\r\nsebagian dari frekuensi audio Anda, tanpa mengubah sisa suara Anda."
"SUBSCRIBE NOW" = "BERLANGGANAN SEKARANG"
"Yes" = "Ya"
"No" = "Tidak"
"Export Presets" = "Ekspor Preset"
"Export" = "Ekspor"
"Select the presets to export..." = "Pilih preset untuk diekspor..."
"Presets are exported successfully!" = "Preset berhasil diekspor!"
"Presets successfully imported" = "Preset berhasil diimpor"
"Duplicate presets not imported" = "Preset duplikat tidak diimpor"
"Import Presets" = "Impor Preset"
"Import" = "Impor"
"Select the folder which contains the presets..." = "Pilih folder yang berisi preset..."
"Folder:" = "Map:"
"Preset files not found in the selected folder." = "File preset tidak ditemukan di folder yang dipilih."
"Settings" = "Pengaturan"
"Donate" = "Menyumbangkan"
"General" = "Umum"
"Help" = "Membantu"
"General Preferences" = "Preferensi Umum"
"Launch on system startup" = "Luncurkan saat startup sistem"
"Automatically switch to newly connected output device" = "Secara otomatis beralih ke\r\nperangkat keluaran yang baru terhubung"
"Hide help tips for audio controls" = "Sembunyikan kiat bantuan untuk kontrol audio"
"Disable keyboard shortcuts" = "Nonaktifkan pintasan keyboard"
"Reset presets to factory defaults" = "Setel ulang preset ke default pabrik"
"Turn FxSound On/Off" = "Nyalakan/Matikan FxSound"
"Open/Close FxSound" = "Buka/Tutup FxSound"
"Use Next Preset" = "Gunakan Preset Berikutnya"
"Use Previous Preset" = "Gunakan Preset Sebelumnya"
"Change Preset" = "Ubah Preset"
"Change Playback Device" = "Ubah Perangkat Pemutaran"
"Language" = "Bahasa"
"Disable debug logging" = "Nonaktifkan logging debug"
"Version" = "Versi: kapan"
"Support" = "Mendukung"
"Maintenance" = "Pemeliharaan"
"Changelog" = "Changelog"
"Quick tour" = "Tur singkat"
"Submit debug logs" = "Kirim log debug"
"Help center" = "Pusat Bantuan"
"Feedback" = "Masukan"
"Check for updates" = "Periksa pembaruan"
"Open" = "Membuka"
"Exit" = "keluar"
"Turn Off" = "Matikan"
"Turn On" = "Mengaktifkan"
"Preset Select" = "Pilihan Prasetel"
"Playback Device Select" = "Pilihan Perangkat Pemutaran"
"Enter your preset name" = "Masukkan nama prasetel Anda"
"Enter new preset name" = "Masukkan nama prasetel baru"
"Overwrite Existing Preset" = "Timpa Preset yang Ada"
"Save New Preset" = "Simpan Preset Baru"
"Undo Preset Changes" = "Urungkan Perubahan Preset"
"Rename Preset" = "Ganti nama Preset"
"Delete Preset" = "Hapus Preset"
"Download Bonus Presets" = "Unduh Preset Bonus"
"FxSound is unable to play processed audio through the selected output device.\r\nAnother application could be using it in exclusive mode or the device could be\r\ndisconnected. To disable exclusive mode follow these " = "FxSound tidak dapat memutar audio yang diproses melalui perangkat output yang dipilih.\r\nAplikasi lain dapat menggunakannya dalam mode eksklusif atau perangkat dapat\r\nterputus. Untuk menonaktifkan mode eksklusif ikuti ini"
"steps." = "Langkah."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Klik di sini untuk menyimpan preset baru, menimpa yang lama, atau mengatur ulang pengaturan Anda."
"Settings file not found!" = "File pengaturan tidak ditemukan!"
"FxSound is now open-source" = "FxSound sekarang menjadi sumber terbuka"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Tekan Ctrl + Alt/Shift + 0-9/A-Z untuk mengubah hotkey"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "FxSound tidak mendukung perangkat mono, jadi pemrosesan FxSound telah dinonaktifkan untuk perangkat ini."
"Minimize Button" = "Minimalkan Tombol"
"Output device" = "Perangkat keluaran"
"Select preferred output" = "Pilih keluaran yang diinginkan"
"Preferred output:" = "Keluaran pilihan:"
"None" = "Tidak ada"
