language: [Hungarian]
countries: [hu]

"Oops! There\'s an issue with your playback device settings.\r\nBefore we can get started, please go through the " = "Hoppá! Probléma van a lejátszóeszköz beállításaival.\r\nMielőtt elkezdhetnénk, kérjük nézze át a "
"troubleshooting steps here." = "hibaelhárítás lépéseket itt!"
" if you\'re still having problems." = " ha még mindig problémái vannak."
"Contact us" = "Lépjen velünk kapcsolatba!"
"Error in system audio configuration. Unable to run FxSound" = "Hiba a rendszer audió konfigurációjában. Az FxSound futtatása nem lehetséges"
"OK" = "OK"
"Click here to see what\'s new on this version!" = "Kattintson ide, hogy megismerje a verzió újdonságait!"
"FxSound in system tray\r\nClick FxSound icon to reopen" = "Az FxSound a rendszertálcán\r\nKattintson az FxSound ikonra az újbóli megnyitáshoz!"
"Thanks for using FxSound! Would you be\r\ninterested in helping us by taking a quick 4 minute\r\nsurvey so we can make FxSound better?" = "Köszönjük, hogy használja az FxSound-ot! Szeretne\r\nsegíteni nekünk egy gyors, 4perces\r\nfelméréssel, hogy jobbá tehessük az FxSoundot?"
"Take the survey." = "Vegyen részt a felmérésben."
"Changes to your preset are not saved.\r\nDo you want to exit?" = "Az előbeállítás módosításai nem kerültek mentésre.\r\nKi szeretne lépni?"
"Changes to your preset are not saved.\r\nDo you want to ignore the changes?" = "Az előbeállítás módosításai nem kerültek mentésre!\r\nFigyelmen kívül akarja hagyni a módosításokat?"
"Output Disconnected" = "Kimenet leválasztva"
"Output: " = "Kimenet: "
"Changes to preset %s are saved." = "A(z) %s előbeállítás módosításai mentésre kerültek."
"New preset %s is saved." = "Az új %s előbeállítás mentésre került."
"Reached the limit on new presets." = "Elérte az új előbeállítások korlátját."
"Preset %s is deleted." = "A(z) %s előbeállítás törölve."
"Presets are restored to factory defaults" = "Az előbeállítások visszaállnak a gyári alapértelmezett értékekre."
"Preset file %s already exists in the export path, do you want to overwrite the preset file?" = "A(z) %s előbeállítási fájl már létezik az exportálási útvonalon! Szeretné felülírni az előbeállítási fájlt?"
"FxSound is %s." = "Az FxSound a %s."
"on" = "be"
"off" = "ki"
"Preset: " = "Előbeállítás: %S"
"Clarity" = "Tisztaság"
"Ambience" = "Környezet"
"Surround Sound" = "Térhangzás"
"Dynamic Boost" = "Dinamikus erősítés"
"Bass Boost" = "Basszus erősítés"
"Enhances and elevates high end\r\nfidelity and presence" = "Fokozza és emeli a magas hangszínt\r\na valósághű hangzáshoz."
"Thickens and smooths audio\r\nwith controlled reverberation" = "Tömörebbé és simábbá teszi a hangot\r\nszabályozott visszhanggal."
"Widens the left-right balance\r\nfor expansive, wide sound" = "Kiterjeszti a bal-jobb egyensúlyt\r\na tágas, széles hangzásért."
"Increases overall volume and balance\r\nwith responsive processing" = "Növeli az általános hangerőt és az egyensúlyt\r\naz érzékeny feldolgozás révén"
"Boosts low end for full,\r\nimpactful response" = "Megnöveli a mélyhangokat a teljes,\r\nerőteljes hangzás érdekében."
"Super-low Bass. Increase this for more rumble and \"thump\", decrease if there\'s too much boominess." = "Szuper alacsony basszus. Növelje ezt a hangerőt, ha több dübörgést és "puffogás"-t szeretne, csökkentse, ha túl sok a dübörgés.."
"Center of your Bass sound. Increase this for a fuller low end, decrease if the bass sounds overwhelming." = "A basszus hangzás központja. Növelje ezt az értéket a teltebb mélyhangok érdekében, csökkentse, ha a basszus túlságosan nyomasztóan hangzik."
"The low end of your mid-range. Increase this to make vocals sound rich and warm, decrease it to help control instruments that sound loud and muffled." = "A középtartomány alsó határa. Növelje ezt, hogy a ének hangzása gazdag és meleg legyen, csökkentse, hogy segítsen a hangosan és tompán hangzó hangszerek szabályozásában."
"A focal point of the low-mid-range. Increase this to bring out electric guitars and vocal volume, decrease it to reduce any \"boxy\" tones." = "Az alacsony-közép tartomány fókuszpontja. Növelje az elektromos gitárok és az ének hangerejének kiemeléséhez, csökkentse a \"doboz\" hangok csökkentéséhez."
"The center mid-range band. Increase this to drastically boost rhythm instruments and snare hits, reduce it to cut out \"nasal\" tones." = "A középső középtartomány. Növelje ezt a ritmushangszerek és a halk gitárhangok drasztikus erősítéséhez, csökkentse a "nazális" hangok kivágásához."
"The high-mid-range. Increase this to get more instrumental harmonics, reduce it to improve drums that have too much \"clickiness\" or orchestral instruments that are piercing." = "A magas középtartománya. Növelje, hogy több hangszer felharmonikus legyen, csökkentse, hogy javítsa a dobokat, amelyekben túl sok \"kattanás\" van, vagy olyan zenekari hangszereket, amelyek átütőek."
"The lower end of the high-end range. Increase this for more vocal clarity and articulation, reduce it and move the frequency wheel up and down to find and cut out overly loud \"S\" and \"T\" sounds." = "A csúcstartomány alsó vége. Növelje ezt a hang tisztaságának és artikulációjának növelése érdekében, csökkentse, és mozgassa a frekvenciakereket fel és le, hogy megtalálja és kivágja a túl hangos \"S\" és \"T\" hangokat."
"The core high-end range. Increase this to make your audio sound more like it\'s in an airy, large space, reduce it to help with room noises and unwanted echoing." = "Az alapvető csúcstartomány. Növelje, hogy a hang jobban hangozzék egy tágas térben, csökkentse a szobazajok és a nem kívánt visszhangok csökkentése érdekében."
"The highest range of average human hearing. Increase this to give your sound more of a crisp tone, with lots of overtones. Reduce it to remove hiss or painfully high sounds." = "Az átlagos emberi hallás legmagasabb tartománya. Növelje az élesebb tónusú hanghoz, sok felhanggal. Csökkentse a sziszegés vagy a fájdalmasan magas hangok eltávolításához."
"This wheel allows you to adjust which frequencies this EQ band is affecting\r\nup or down to target different frequencies/pitches. The EQ slider above\r\ncontrols the volume of this EQ band. Increase or decrease to boost or cut\r\na portion of your audio\'s frequencies, without modifying the rest of your sound." = "Ezzel a kerékkel beállíthatja, hogy ez az EQ sáv mely frekvenciákat befolyásolja\r\nfelfelé vagy lefelé, hogy a különböző frekvenciákat/hangmagasságokat célozza meg. A fenti EQ csúszka\r\nszabályozza ennek az EQ sávnak a hangerejét. Növelje vagy csökkentse a hangfrekvenciák egy részének növeléséhez vagy csökkentéséhez, anélkül, hogy módosítaná a hang többi részét."
"SUBSCRIBE NOW" = "IRATKOZZON FEL MOST"
"Yes" = "Igen"
"No" = "Nem"
"Export Presets" = "Előbeállítások exportálása"
"Export" = "Export"
"Select the presets to export..." = "Válassza ki az exportálandó előbeállításokat..."
"Presets are exported successfully!" = "Az előbeállítások sikeresen exportálva!"
"Presets successfully imported" = "Az előbeállítás sikeresen importálva"
"Duplicate presets not imported" = "Duplikált előbeállítás nincs importálva"
"Import Presets" = "Előbeállítások importálása"
"Import" = "Importálás"
"Select the folder which contains the presets..." = "Válassza ki az előbeállításokat tartalmazó mappát..."
"Folder:" = "Mappa:"
"Preset files not found in the selected folder." = "Nem találhatók előbeállítás fájlok a kiválasztott mappában."
"Settings" = "Beállítások"
"Donate" = "Adományozás"
"General" = "Általános"
"Help" = "Súgó"
"General Preferences" = "Általános beállítások"
"Launch on system startup" = "Indítás a rendszer indulásakor"
"Automatically switch to newly connected output device" = "Automatikus váltás az újonnan csatlakoztatott kimeneti eszközre"
"Hide help tips for audio controls" = "Hangvezérlőkkel kapcsolatos súgótippek elrejtése"
"Disable keyboard shortcuts" = "Billentyűparancsok letiltása"
"Reset presets to factory defaults" = "Előbeállítások visszaállítása a gyári alapértékekre"
"Turn FxSound On/Off" = "Kapcsolja be/ki az FxSound-ot"
"Open/Close FxSound" = "FxSound megnyitása/bezárása"
"Use Next Preset" = "Következő előbeállítás használata"
"Use Previous Preset" = "Használja az Előző beállítást"
"Change Preset" = "Előbeállítás módosítása"
"Change Playback Device" = "Lejátszási eszköz módosítása"
"Language" = "Nyelv"
"Disable debug logging" = "Hibakeresési naplózás kikapcsolása"
"Version" = "Verzió"
"Support" = "Támogatás"
"Maintenance" = "Karbantartás"
"Changelog" = "Változásnapló"
"Quick tour" = "Gyors ismertető"
"Submit debug logs" = "Hibakeresési naplók beküldése"
"Help center" = "Súgóközpont"
"Feedback" = "Visszajelzés"
"Check for updates" = "Frissítések ellenőrzése"
"Open" = "Megnyit"
"Exit" = "Kilépés"
"Turn Off" = "Kikapcsolás"
"Turn On" = "Bekapcsolás"
"Preset Select" = "Előbeállítás kiválasztása"
"Playback Device Select" = "Lejátszási eszköz kiválasztása"
"Enter your preset name" = "Adja meg az előbeállítás nevét"
"Enter new preset name" = "Adja meg az új előbeállítás nevét"
"Overwrite Existing Preset" = "Meglévő előbeállítás felülírása"
"Save New Preset" = "Új előbeállítás mentése"
"Undo Preset Changes" = "Előbeállítás módosítások visszavonása"
"Rename Preset" = "Előbeállítás átnevezése"
"Delete Preset" = "Előbeállítás törlése"
"Download Bonus Presets" = "Bónusz előbeállítások letöltése"
"FxSound cannot play the processed sound through the selected output device.\r\nAnother application is using it in exclusive mode, or the device may\r\nbe disconnected. Follow these to disable exclusive mode " = "Az FxSound nem tudja lejátszani a feldolgozott hangot a kiválasztott kimeneti eszközön keresztül.\r\nLehet, hogy egy másik alkalmazás kizárólagos módban használja, vagy az eszköz lehet, hogy\r\nlekapcsolódott. A kizárólagos üzemmód letiltásához kövesse a következő "
"steps." = "lépéseket:."
"Click here to save new presets, overwrite old ones, or reset your settings." = "Kattintson ide az új beállítások mentéséhez, a régiek felülírásához vagy a beállítások visszaállításához."
"Settings file not found!" = "A beállítás fájl nem található!"
"FxSound is now open-source" = "Az FxSound most nyílt forráskódú"
"Press Ctrl + Alt/Shift + 0-9/A-Z to change the hotkey" = "Nyomja meg a Ctrl + Alt/Shift + 0-9/A-Z billentyűket a gyorsbillentyűk megváltoztatásához"
"FxSound does not support mono devices, so FxSound processing had been disabled for this device." = "Az FxSound nem támogatja a mono eszközöket, ezért az FxSound feldolgozást letiltották ezen az eszközön."
"Minimize Button" = "Kis méret gomb"
"Output device" = "Kimeneti eszköz"
"Select preferred output" = "Válassza ki a kívánt kimenetet"
"Preferred output:" = "Preferált kimenet:"
"None" = "Egyik sem"
